<?php
$_LANG = array();

$_LANG['system'] = array(
			        'ok' => '正确',
			        'error' => '错误',
			        'cancel' => '取消',
			        'confirm' => '确定',
			        'success' => '成功',
			        'fail' => '失败',
			        'send' => '发送',
			        'id' => '编号',
			        'version'=>'版本',
);

$_LANG['alert'] = array(
                    'notcomplete' => '请填写完整信息！',
                    'accountempty'=>'账号不能为空',
                    'accountexist'=>'账号已存在',
                    'account'=>'账号可以使用',
                    'compwd'=>'密码长度不一致',
                    'isconfirm' => '是否确定',
                    'num' => '只能输入正数',
                    'need' => '必须',
                    'notneed' => '非必须',
                    'pleasewrite'=>'请填写',
                    'notexist'=>'不存在',
                    'allpass'=>'都合法',
                    'pass'=>'合法',
                    'idempty'=>'ID为空',
                    'notempty'=>'不能为空',
);

$_LANG['option'] = array(
      			        'option' => '操作',
      			        'select' => '查询',
      			        'insert' => '输入',
      			        'update' => '更新',
      			        'add'=>'添加',
      			        'edit' => '编辑',
      			        'delete' => '删除',
      			        'check' => '检查',
      			        'search'=>'搜索',
      			        'submit'=>'提交',
      			        'reset'=>'重置',
      			        'return'=>'返回',
      			        'apply'=>'申请',
      			        'drag'=>'拖动',
      			        'click'=>'点击',
      			        'reach'=>'到',
      			        'allchecked'=>'全选',
      			        'allnotchecked'=>'取消',
      			        'batch'=>'批量',
      			        'reply'=>'回复',
);

$_LANG['detail'] = array(
                   'status'=>'状态',
                   'view' => '查看',
                   'description'=>'描述',
                   'add' => '添加',
                   'detail' => '详细',
                   'else'=>'备注',
                   'type'=>'类型',
                   'pass'=>'通过',
                   'notpass'=>'不通过',
);

$_LANG['status'] = array(
                   'activetime'=>'活跃时间',
                   'onlinetime'=>'在线时间',
                   'logincount'=>'登录次数',
                   'isonline'=>'是否在线',
                   'firstip'=>'第一次登录IP',
                   'lastip'=>'最后一次登录IP',
                   'gt'=>'大于',
                   'lt'=>'小于',
                   'eq'=>'等于',
                   'now'=>'现在',
                   'end'=>'截止',
                   'out'=>'离开',
                   'in'=>'在线',
                   'onlinecount'=>'在线时长',
);

$_LANG['search'] = array(
                   'notrolename'=>'无此角色',
                   'notresult'=>'暂无相关数据',
                   'not'=>'无',
);

$_LANG['info'] = array(
                   'manage' => '管理后台',
                   'gamename' => '暗黑修仙',
                   'server' => '服',
                   'service'=>'服务器',
                   'role'=>'角色',
                   'username' => '用户名',
                   'rolename' => '角色名',
                   'roleid' => 'ID',
                   'camp' => '阵营',
                   'dbindex'=>'DB_INDEX',
                   'password' => '密码',
                   'plat' => '平台账号',
                   'cm'=>'防沉迷',
                   'ip'=>'ip',
                   'site'=>'站点',
                   'coin'=>'铜钱',
                   'coin_bind'=>'绑定铜币',
                   'gold'=>'元宝',
                   'gold_bind'=>'绑定元宝',
                   'gold_history'=>'历史充值总元宝',
                   'money'=>'金额',
                   'bind'=>'绑',
                   'notbind'=>'非绑',
                   'level'=>'级',
                   'levels'=>'等级',
                   'sex'=>'性别',
                   'prof'=>'职业',
                   'camp'=>'阵营',
                   'weiwang'=>'威望',
                   'capability'=>'战力',
                   'xianfa'=>'仙法',
                   'area_rank'=>'竞技场排名',
                   'man'=>'男',
                   'woman'=>'女',
                   'guild'=>'宗族',
                   'xiuwei'=>'修为',
                   'officernum'=>'家将数',
                   'vip'=>'vip',
                   'attr'=>'属性',
                   'total'=>'总数',
                   'totalmoney'=>'总金额',
                   'num'=>'数量',
                   'counts'=>'合计',
                   'scene_id'=>'所在场景ID',
                   'last_scene_id'=>'上一场景ID',
                   'bisha' => '必杀',
                   'poji' => '破击',
                   'didang' => '抵挡',
                   'jianren' => '坚韧',
                   'baoji' => '暴击',
                   'shanbi' => '闪避',
                   'max_mp' => '最大蓝量',
                   'mp' => '蓝量',
                   'max_hp' => '最大血量',
                   'hp' => '血量',
                   'mingzhong' => '命中',
                   'fangyu' => '防御',
                   'gongji' => '攻击',
                   'evil' => '罪恶',
                   'shengwang' => '声望',
                   'vip_type' => 'VIP类型',
                   'base'=>'角色基本属性',
                   'expand'=>'角色扩展属性',
                   'pet'=>'角色宠物属性',
                   'mount'=>'角色坐骑属性',
                   'identity'=>'身份验证状态',
                   'ide'=>'身份',
                   'status'=>'状态',
                   'upgrade'=>'升级记录',
                   'buyerid'=>'买家ID',
				   'buyername'=>'买家名',
				   'sellerid'=>'卖家ID',
				   'sellername'=>'卖家名',
);
$_LANG['camp'] = array (
		0 => '无',
		1 => '昆仑',
		2 => '蓬莱',
		3 => '蜀山',
);
$_LANG['admin'] = array(
                   'super'=>'超级管理员',
                   'applyadmin'=>'申请管理员',
                   'checkadmin'=>'审核管理员',
                   'optionadmin'=>'操作管理员',
                   'admin'=>'管理员',
                   'all'=>'所有',
                   'id'=>'管理员ID',
                   'passport'=>'管理员帐号',
                   'username'=>'管理员名称',
                   'password'=>'密码',
                   'repassword'=>'确认密码',
                   'group'=>'所属小组',
                   'choosegroup'=>'请选择小组',
                   'lastip'=>'上次登录IP',
                   'warn'=>'密码不填表示沿用原密码',
                   'create'=>'创建者',
                   
                     
);
$_LANG['warn'] = array(
                   'notplayer'=>'无符合条件的玩家',
                   'notinfo'=>'暂无记录',
);
$_LANG['group'] = array(
                   'group'=>'管理员分组',
                   'addgroup'=>'添加分组',
                   'id'=>'小组ID',
                   'name'=>'小组名称',
                   'gname'=>'小组身份',
                   'rights'=>'小组权限',
                   'cooperate'=>'合作商',
                   'other'=>'无',
                   'ext'=>'额外权限控制',
);
$_LANG['log'] = array(
                   'log'=>'日志记录',
                   'id'=>'日志ID',
                   'option'=>'操作人',
                   'content'=>'操作内容',
                   ''
);
$_LANG['top'] = array(
                   'login' => '登录',
                   'exit'  => '退出',
                   'hi' => '您好',
                   'welcome' => '欢迎',
                   'use'=>'使用',
                   'default_lang'=>'默认语言',
                   'exitmsg'=>'您确定要退出控制面板吗？',
                   'togglemsg'=>'您确定要离开当前服吗？',
                   'toggleinfo'=>'切换到其它服管理后台',
                   'togglelang'=>'您确定要切换语言吗？',
);


$_LANG['page'] = array(
                  'displaynum' => '【显示的行数】',
                  
);

$_LANG['time'] = array(
                  'time'=>'时间',
                  'date'=>'日期',
                  'registertime'=>'注册时间',
                  'lastlogintime'=>'最后在线时间',
                  'lastlogintime2'=>'最后登录时间',
                  'begtime' => '开始时间',
                  'endtime' => '结束时间',
                  'createtime' => '创建时间',
                  'edittime'=>'修改时间',
                  'optiontime'=>'操作时间',
                  'searchtime'=>'搜索时间',
                  'gettime'=>'领取时间',
                  'usetime'=>'使用时间',
                  'buytime'=>'购买时间',
                  'interval' => '公告间隔',
                  'next_send_time' => '下次发送时间',
                  'paytime'=>'充值时间',
                  'unit' => '单位',
                  'hour'=>'小时',
                  'minute'=>'分钟',
                  'second' => '秒',
                  'year'=>'年',
                  'month'=>'月',
                  'd'=>'天',
                  'h'=>'时',
                  'm'=>'分',
                  's'=>'秒',
                  
    
);

$_LANG['notice'] = array(
                  'send' => '发送公告',
                  'add' => '添加公告',
                  'edit' => '修改公告',
                  'delete' => '删除公告',
                  'create' => '创建者',
                  'content' => '公告内容',
                  'type' => '公告类型',
                  'times' => '发送次数',
                  'explain' => '不支持换行符，80个汉字以内',
                  'system' => '系统公告',
                  'info'=> '系统信息',
                  'chat' => '系统聊天',
                  'color' => '公告颜色',
                  'choosecolor' => '选色',
                  'forbid'=>'停用',
                  'noforbid'=>'启用',
                  'warn_forbid' => '你确定要停用该条公告吗？',
                  'warn_noforbid' => '你确定要启用该条公告吗？',
                  'resetnotice' => '重置公告',
                  'warn_reset' => '你确定要重置公告吗？',
                  'urgent' => '紧急播报',
                  'warn_urgentnow' => '你确定要取消紧急播报状态吗？',
                  'warn_urgent' => '你确定要紧急播报该条公告吗？',
                  'urgent_status' => '紧急状态',
                  'link' => '内容链接',
                  'detail' => '详情点击',
                  
);

$_LANG['userlogin'] = array(
                 'name' => '登录账号',
                 'test'=>'测试登录',
                 'login' => '登 录',
                 'warn' => '×请注意，你的登录意味着系统将另一端的玩家踢下线',
                 
);

$_LANG['charge'] = array(
                 'name'=>'后台充值',
                 'gold'=>'元宝',
                 'charge'=>'充值',
                 'warn'=>'请谨慎操作',
                 'search'=>'按条件搜索记录',
                 'paynum'=>'订单号',
                 'money'=>'金额',
                 'total'=>'总统计',
                 'total_pay'=>'单服总充值金额',
                 'total_gold'=>'单服总充值元宝',
                 'total_player'=>'总充值人数',
                 'total_times'=>'总充值次数',
                 'month'=>'月统计',
                 'totalplayer'=>'总人数',
                 'totalmoney'=>'总充值',
                 'p'=>'人',
                 'count7'=>'超过7天没有充值的人数',
                 'count3'=>'超过3天没有登录的人数',
);

$_LANG['present'] = array(
                 'name'=>'玩家赠送',
                 'moresend'=>'多人赠送',
                 'allsend'=>'全服赠送',
                 'rolewarn'=>'注:每行一个角色名，请回车分行',
                 'sendmoney'=>'赠送钱币',
                 'sendgoods'=>'赠送物品',
                 'reason'=>'赠送原因',
                 'subject'=>'邮件标题',
                 'content'=>'邮件内容',
                 'time'=>'截止时间',
                 'timewarn'=>'不填则为当前时间',
                 'id'=>'物品ID',
                 'goodsname'=>'物品名称',
                 'num'=>'物品数量',
                 'preg_attr'=>'装备前缀绑定属性',
                 'choose'=>'选择物品',
                 'hadchoose'=>'您已选择的物品',
                 'type'=>'物品类型',
                 'exactid'=>'准确ID',
                 'condition'=>'赠送装备时选择',
                 'limit'=>'限制80字符以内',
                 'warn'=>'赠送不可恢复,请谨慎操作',
                 'all'=>'所有',
                 'checkstatus'=>'审核状态',
                 'applytime'=>'申请时间',
                 'pasttime'=>'过期时间',
                 'log'=>'赠送记录',
                 'waitcheck'=>'待审',
                 'range'=>'赠送范围',
                 'notpassreason'=>'未通过原因',
                 'waitchecklog'=>'待审核的记录',
                 'notcheckresult'=>'无可审核的信息',
                 'hadcheck'=>'已审核的记录',
                 'numrange'=>'数量范围',
                 'allsendwarn'=>'若时间留空表示无限制；若开始时间为空，表示赠送到结束时间为止；若结束时间为空，表示由开始时间赠送到当前时间',
                 'notes'=>'附注：下面等级一样',
                 'sendlevel'=>'赠送玩家的等级',
                 'login3'=>'3天内有登录的玩家',
                 'sendcheck'=>'赠送审核',
                 
);
$_LANG['rmb'] = array(
                 'rmb'=>'RMB玩家管理',
                 'gold'=>'充值元宝',
                 'total'=>'充值金额',
                 'notcharge'=>'停充(天)',
                 'count'=>'充值次数',
                 'notlogin'=>'未登(天)',
                 'mintime'=>'首充时间',
                 'maxtime'=>'最后充值',
                 
);
$_LANG['goldrank'] = array(
                 'goldrank'=>'剩余元宝铜钱排行',
                 'RMB'=>'充值',
                 'time'=>'最后充值时间',
                 'last_RMB'=>'最后充值金额',
                 'last_time'=>'最后登录时间'
);
$_LANG['chargerank'] = array(
                 'chargerank'=>'充值排行',
                 
);
$_LANG['playerinfo'] = array(
                 'allplayer'=>'全服玩家',
                 'todayplayer'=>'今天登录',
                 'rolenameplayer'=>'角色查询',
                 'warn'=>'默认显示今日登录玩家信息，可指定查询',
				         'playerInfoDetail'=>'玩家详细信息',
                 'playerList'=>'玩家列表',

);
$_LANG['personrank'] = array(
                 'rank'=>'排行榜',
                 'type'=>'请选择要进行排行的类型',
                 'warn'=>'显示前100名玩家',
                 'num'=>'排名',
                 'equipment'=>'装备',
                 'equipment_lv'=>'等级',
                 'equipment_id'=>'ID',
                 'mount'=>'坐骑',
                 'mount_jie'=>'阶数',
                 'mount_pei'=>'强化',
                 'mount_pin'=>'品质',
                 'pet'=>'宠物',
                 'pet_lv'=>'等级',
                 'pet_wu'=>'悟性',
                 'pet_zi'=>'资质',
                 'pet_ling'=>'灵性',
                 'soul'=>'将魂',
                 'soul_lv'=>'等级',
                 'kills'=>'杀敌数',
                 'rob_flags'=>'夺旗数',
                 'passtower_time'=>'爬塔时间',
                 'layer'=>'层数',
                 'stage'=>'阶段',
                 
);
$_LANG['paychart'] = array(
                 'chart'=>'充值报表',
                 'monthchart'=>'充值月报表',
                 'tmoney'=>'总金额',
                 'tgold'=>'元宝总数',
                 'totalmoney'=>'总金额',
                 'totalgold'=>'总元宝数',
                 'monthmoney'=>'月金额',
                 'monthgold'=>'月元宝数',
                 'paytimes'=>'充值次数',
                 'paynums'=>'充值人数',
                 'arpu'=>'ARPU',
                 'detailchart'=>'元宝充值详细报表',
                 'notcounts'=>'不统计',
                 'firstpay'=>'首次付费统计',
                 'openservice'=>'开服后',
                 'firstpays'=>'首充人数',
                 'countfirstpays'=>'首充人数合计',
                 
                 
                 
);
$_LANG['feedback'] = array(
                 'info'=>'玩家反馈',
                 'reply'=>'回复',
                 'set'=>'处理',
                 'vip'=>'VIP反馈',
                 'normal'=>'普通玩家',
                 'reply_content'=>'回复内容',
                 'subject'=>'标题',
                 'content'=>'内容',
                 'yes'=>'已回复',
                 'no'=>'未回复',
                 'replyplayer'=>'玩家反馈处理',
                 'warn'=>'字符限制80个，多余的部分视为无效',
                 'time'=>'提交时间',
                 'player'=>'玩家',
                 'save' => '保存',
                 'reset' => '重置',
                 'cancel' =>'取消',
                 'reply_time' => '回复时间',
                 'game'=>'咨询游戏问题',
                 'bug' => 'bug信息反馈',
                 'complaints' => '服务投诉',
                 'suggest' => '建议反馈',
                 'other' => '其它', 
                 'consulting'=>'咨询活动相关',
                 'miss'=>'道具消失异常',
                 'unusual'=>'盗号受理类',
                 'pay'=>'充值问题',
                 'report'=>'举报非法',
                 'del' => '删除', 
                 'confirm' => '您确定要删除该条反馈信息吗？',
                 'all' => '全部',
                 'connect'=>'联系方式',
                 'email'=>'邮箱',
                 'phone'=>'电话',
                 'other_con'=>'其它',
                 'occur_time'=>'发生时间', 
                 'gold'=>'附赠元宝',              
);
$_LANG['roleinfo'] = array(
                 'name'=>'角色查询',
                 'everyplat'=>'各服平台帐号',
                 'basic'=>'基本信息',
                 'lastip'=>'最后登录IP',
                 'moneyinfo'=>'财富信息',
                 'martix'=>'阵法信息',
                 'skill'=>'技能信息',
                 'fight'=>'战斗属性',
                 'hp'=>'气血',
                 'mp'=>'法力',
                 'pugong'=>'普攻',
                 'aogong'=>'奥攻',
                 'fagong'=>'法攻',
                 'pufang'=>'普防',
                 'aofang'=>'奥防',
                 'fafang'=>'法防',
                 'cjll'=>'初级力量丹',
                 'zjll'=>'中级力量丹',
                 'gjll'=>'高级力量丹',
                 'djll'=>'顶级力量丹',
                 'cjay'=>'初级奥义丹',
                 'zjay'=>'中级奥义丹',
                 'gjay'=>'高级奥义丹',
                 'djay'=>'顶级奥义丹',
                 'cjzl'=>'初级智力丹',
                 'zjzl'=>'中级智力丹',
                 'gjzl'=>'高级智力丹',
                 'djzl'=>'顶级智力丹',
                 'xianfa'=>'仙法属性',
                 'curtask'=>'当前任务',
                 'hadtask'=>'已完成任务',
                 'goodslist'=>'物品列表',
                 'goodsid'=>'背包ID',
                 'goodsname'=>'物品名称',
                 'num'=>'个数',
                 'equ'=>'身上装备',
                 'equname'=>'名称',
                 'equpre'=>'品质',
                 'isbind'=>'是否绑定',
                 'strenglevel'=>'强化等级',
                 'flushattr'=>'洗炼属性',
                 'hole'=>'孔数',
                 'stone'=>'镶嵌宝石情况',
                 'danyao'=>'丹药属性',
                 'di'=>'第',
                 'holeinfo'=>'个孔镶嵌',
                 
);
$_LANG['card'] = array(
                 'card'=>'新手卡',
                 'createtype'=>'请选择要产生的活动卡类型',
                 'choosecard'=>'请选择活动卡',
                 'createnum'=>'生成新手卡数量',
                 'clickcreate'=>'点击开始生成',
                 'warn'=>'建议一次不要超过 3 万张',
                 'exporttype'=>'导出新手卡',
                 'chooseexporttype'=>'请选择导出卡',
                 'exportnum'=>'数量',
                 'export'=>'导出',
                 'display'=>'活动卡类型( 总数 )：&nbsp;&nbsp;已使用的卡 / GM导出的新卡 / 全新卡',
                 'type'=>'活动卡类型',
                 'cardnum'=>'活动卡号',
                 'status'=>'此卡状态',
                 'used'=>'使用者',
                 'ajax'=>'正在生成中...请等待',
                 'complete'=>'生成完毕',
                 'alerttype'=>'请选择新手卡的种类',
                 'alertexporttype'=>'请选择导出卡的类型',
                 'alertexportnum'=>'请输入你要导出的数量',
                 'createcard'=>'生成活动卡',
                 'num'=>'卡数',
                 'down'=>'点击下载',
                 'exportwarn'=>'卡号数量不足，请生成新的卡号再操作',
                 'fail'=>'导出失败',
                 'mobilecard'=>'【手机礼包卡号查看】',
                 'active'=>'活动卡',
                 'add'=>'同步添加/编辑',
                 'check'=>'全选/反选',
                 'or'=>'或',
                 'del'=>'同步删除',
                 'import'=>'导入',                 
);
$_LANG['command'] = array(
                 'type'=>'命令类型',
                 'confirm'=>'服务器确认时间',
                 'not'=>'未知',
                 'cmd'=>'命令',
                 'kickout'=>'踢下线',
);
$_LANG['forbid'] = array(
                 'forbidtime'=>'封号时长',
                 'forbid'=>'封号管理',
                 'plat'=>'封的帐号',
                 'time'=>'封的时间',
                 'detail'=>'封号',
                 'title'=>'封号禁言管理',
                 'option'=>'封号操作',
                 'roleIdList'=>'角色ID列表',
                 'warn'=>'多个角色ID用英文,分隔',
                 'roleNameList'=>'角色名称列表',
                 'warn_name'=>'多个角色名用英文,分隔',
                 'reason'=>'封号原因',
                 'reason_default'=>'元宝哥',
                 'player'=>'封号玩家',
                 'unforbid'=>'解封',
                 
);
$_LANG['cm'] = array(
                 'cm'=>'防沉迷命令',
                 'ocm'=>'开启防沉迷',
                 'ccm'=>'关闭防沉迷',
                 'detail'=>'防沉迷',
);
$_LANG['mute'] = array(
                 'time'=>'禁言时间',
                 'mute'=>'禁言管理',
                 'detail'=>'禁言',
                 'option'=>'禁言操作',
                 'player'=>'禁言玩家',
                 'unmute'=>'解除禁言',
                 'notice'=>'置0解除禁言',
                 
);
$_LANG['gameworld'] = array(
                 'gameworld'=>'全局命令',
                 'detail'=>'全局',
                 'globalserver'=>'GlobalServer',
                 'type'=>'选择发送种类',
                 'command'=>'具体命令',
                 
);
$_LANG['guide'] = array(
                 'guide'=>'设置玩家身份',
                 'detail'=>'设置指导员',
                 'nowguide'=>'新手指导员',
                 'set'=>'设置',
                 'unset'=>'撤消',
                 'common'=>'普通',
                 'inplay'=>'内玩',
                 'ide'=>'玩家身份',
                 
);
$_LANG['setvip'] = array(
                 'setvip'=>'设置VIP',
                 'detail'=>'设置玩家VIP',
                 'warn'=>'请输入所要设置的VIP等级对应的元宝数量',
                 
); 
$_LANG['online'] = array(
                 'online'=>'在线统计',
                 'totalonline'=>'总在线',
                 'totalthread'=>'总线数',
                 'detail'=>'产生数据的情况(0:数据错误无需理会)',
                 'time'=>'实时在线',
                 'day'=>'每日峰值',
                 'month'=>'每月峰值',
);
$_LANG['online15'] = array(
                 'online15'=>'15Min在线',
                 'maxdetail'=>'在线人数最大值',
                 'mindetail'=>'在线人数最小值',
                 'num'=>'人数',
                 'total'=>'总在线',
);
$_LANG['online60'] = array(
                 'online60'=>'每小时在线',
                 'avgdetail'=>'在线平均值',
                 'maxdetail'=>'在线人数最大值',
                 'mindetail'=>'在线人数最小值',
                 'num'=>'人数',
                 'total'=>'总在线',
);
$_LANG['onlineday'] = array(
                 'onlineday'=>'每天在线',
                 'avgdetail'=>'在线平均值',
                 'maxdetail'=>'在线人数最大值',
                 'mindetail'=>'在线人数最小值',
                 'num'=>'人数',
                 'total'=>'总在线',
                 'warn'=>'默认显示当月数据',
);
$_LANG['history'] = array(
                 'history'=>'历史在线',
                 'maxdetail'=>'在线人数最大值',
                 'mindetail'=>'在线人数最小值',
                 'num'=>'人数',
                 'total'=>'总在线',
                 'warn'=>'如需查询当天记录，请使用实时在线功能查看',
                 
);
$_LANG['level'] = array(
                 'level'=>'玩家分布',
                 'map'=>'地图',
                 'num'=>'人数',
                 'total'=>'所有地图人数总计',
                 'detail'=>'备注：输入等级数，查询该等级玩家在游戏各个地图中的人数',
                 'lastmap'=>'上个地图',
                 
);
$_LANG['lostrate'] = array(
                 'rate'=>'流失率',
                 'plat_enter'=>'平台跳转人数',
                 'create_num'=>'到达创建页人数',
                 'first_lost'=>'首次加载流失率',
                 'create_success'=>'已创建角色人数',
                 'create_lost'=>'创建角色页面流失率',
                 'second_lost'=>'二次加载流失率',
                 'all_lost'=>'总加载流失率',
                 'login_success'=>'成功登陆游戏人数',
                 'total' => '总计',
                 'desc' => '1. 首次加载流失率 = （平台跳转人数 - 到达创建页人数）/ 平台跳转人数<br />2. 创建角色页面流失率 = （到达创建角色页的人数 - 已创建角色数）/ 到达创建页的人数<br />3. 二次加载流失率 = （已创建角色数 - 成功登陆游戏人数）/ 已创建角色数<br />4. 总加载流失率 = （平台跳转人数 - 成功登陆游戏人数）/ 平台跳转人数',
				 'timeout_num'=>'服务器连接超时人数',
);
$_LANG['levelrate'] = array(
                  'levelrate'=>'等级流失率',
                  'rate'=>'流失率',
                  'level'=>'等级分布',
                  'num'=>'人数',
                  'detail'=>'1、 当前等级分布比例 = 当前等级人数 / 所有玩家人数<br /> 2、当天存活率 = 1 - （当天未登陆人数 / 当前等级人数）',
                  'notenter'=>'已创建角色，但没有进入游戏的人数',
                  'realrate'=>'实际1级流失率',
                  'levelnum'=>'当前等级角色总个数',
                  'online'=>'当前等级在线人数',
                  'notonline'=>'当前等级离线人数',
                  'onlinerate'=>'排除在线流失率',
                  'levelrate' => '当前等级分布比例',
                  'oneday' => '一天未登陆等级分布',
                  'onedayrate' => '一天存活率',
                  'threeday' => '三天未登陆等级分布',
                  'threedayrate' => '三天存活率',
                  'sevenday' => '七天未登陆等级分布',
                  'sevendayrate' => '七天存活率',
);
$_LANG['taskrate'] = array(
                  'taskrate'=>'任务流失率',
                  'totalenter'=>'进入游戏总人数',
                  'id'=>'任务ID',
                  'name'=>'任务名称',
                  'level'=>'任务等级',
                  'type'=>'任务类型',
                  'accept'=>'接受人数',
                  'unfinish'=>'未完成人数',
                  'finish'=>'完成人数',
                  'finishrate'=>'完成率',
                  'nextrate'=>'下一任务接受率',
                  'chart' => '显示图表',
                  'content' => '显示内容',
);
$_LANG['goldshop'] = array(
                  'goldshop'=>'商城消费统计',
                  'count_buyer'=>'总购买玩家数',
                  'num'=>'总购买次数',
                  'total'=>'总购买元宝数',
                  'avg_num'=>'平均每人购买次数',
                  'avg_total'=>'平均每人购买元宝',
                  'counttotal'=>'总物品统计',
                  'countone'=>'单个物品统计',
                  'buyer'=>'购买玩家数',
                  'nums'=>'购买数量',
                  'times'=>'购买次数',
                  'name'=>'物品名称',
                  'gold'=>'购买元宝数',
                  'percent'=>'百分比',
                  'avg_gold'=>'平均购买元宝数',
                  'title'=>'物品\日期',
				  'title1'=>'商城日志',
                  
);
$_LANG['mysteriousshop'] = array(
                  'mysteriousshop'=>'淘宝商城',
                  'buycount'=>'购买统计',
                  'log'=>'购买记录',
                  'num'=>'购买次数',
                  'oneprice'=>'单价',
                  'price'=>'总价',
                  'id'=>'物品ID',
                  'name'=>'物品名称',
                  'result'=>'购买结果',
                  'type'=>'物品购买类型',
                  'flush'=>'刷新记录',
                  'flushnum'=>'刷新数量',
                  'cost'=>'花费',
                  
);
$_LANG['chestshop'] = array(
                  'chestshop'=>'祈福日志',
                  'chest'=>'寻脉符',
                  'items'=>'龙脉宝箱产出道具的情况',
                  '1times'=>'寻脉1次',
                  '10times'=>'寻脉10次',
                  '50times'=>'寻脉50次',
                  'time'=>'从',
                  'isbind'=>'是否绑定',
                  'bind'=>'绑定',
                  'notbind'=>'未绑定',
                  
);
$_LANG['moneygold'] = array(
                   'moneygold'=>'元宝查询',
                   'add'=>'增加元宝',
                   'addbind'=>'增加绑定元宝',
                   'cost'=>'消费元宝',
                   'result'=>'操作结果',
                   'reason'=>'操作原因',
                   'costbind'=>'消费绑定元宝',
                   'remain'=>'剩余元宝',
                   'remainbind'=>'剩余绑定元宝',
                   'gold'=>'元宝消费统计',
                   'gold_bind'=>'绑定元宝消费统计',
                   'gold_total'=>'消费元宝总数',
                   'goldbind_total'=>'消费绑定元宝总数',
                   'title'=>'元宝铜钱消费统计',
				   'title1'=>'首次消费统计',
);
$_LANG['moneycoin'] = array(
                   'moneycoin'=>'银两查询',
                   'add'=>'增加银两',
                   'addbind'=>'增加绑定银两',
                   'cost'=>'消费银两',
                   'result'=>'操作结果',
                   'reason'=>'操作原因',
                   'costbind'=>'消费绑定银两',
                   'remain'=>'剩余银两',
                   'remainbind'=>'剩余绑定银两',
                   'coin'=>'铜钱消费统计',
				   'coinbind'=>'绑定铜钱消费统计',
                   'usecoin'=>'消耗统计',
                   'addcoin'=>'产出统计',
                   'rate'=>'百分比',
                   'totaluse'=>'总消耗',
                   'totaladd'=>'总产出',
                   'warn'=>'【默认显示强化统计】',
                   'total'=>'消费铜钱总数',
				   'totalbind'=>'消费绑定铜钱总数',
);
$_LANG['knapsack'] = array(
                    'knapsack'=>'背包操作',
                    'use'=>'使用',
                    'discard'=>'丢弃',
                    'consume'=>'其它消耗',
                    'consumeindex'=>'消耗',
                    'huanjing'=>'幻境掉落',
                    'id'=>'物品ID',
                    'name'=>'物品名称',
                    'reason'=>'原因',
                    'result'=>'操作结果',
                    'discardnum'=>'丢弃数量',
                    'num'=>'剩余数量',
                    'costnum'=>'消耗数量',
                    'warn'=>'默认查询类型为【使用】',
                    'drop'=>'道具掉落',
);
$_LANG['equip'] = array(
                    'Strengthen' => '强化',
          					'UnStrengthen'=>'降级',
          					'Inlay' => '镶嵌',
          					'Uninlay' => '摘除',
          					'LiftLevel' => '提阶',
          					'Flush' => '洗炼',
          					'Decompose' => '分解',
          					'Transfer' => '转移',
          					'id'=>'装备ID',
          					'name'=>'装备名称',
          					'equip'=>'装备操作',
                    'result'=>'操作结果',
                    'level'=>'装备等级',
                    'strengthenlevel'=>'强化等级【旧->新】',
                    'addcdtime'=>'秒数积加',
                    'timebonustype'=>'奖励类型',
                    'costcoin'=>'消耗银两',
                    'vipbonustype'=>'功能类型',
                    'costgold'=>'花费元宝',
                    'LiftLevelchange'=>'前缀变化【旧->新】',
                    'onegoods'=>'材料一',
                    'twogoods'=>'材料二',
                    'onenum'=>'一数量',
                    'twonum'=>'二数量',
                    'transferresult'=>'转移结果',
                    'transferlevel'=>'转移等级变化',
                    'decomposeresult'=>'分解结果',
                    'inlaychange'=>'状态变化',
                    'stone'=>'宝石名称',
                    'flushbefore'=>'洗练前属性',
                    'flushafter'=>'洗练后属性',
                    'flushstone'=>'洗练石',
                    'locknum'=>'锁住数量',
                    'warn'=>'【默认显示强化信息】',
                    

);
$_LANG['escort'] = array(
                    'escort'=>'护送神兵',
                    'yester'=>'查看昨天数据',
                    'today'=>'查看今天数据',
                    'counts'=>'神兵次数',
                    'wcounts'=>'白色神兵次数',
                    'gcounts'=>'绿色神兵次数',
                    'bcounts'=>'蓝色神兵次数',
                    'pcounts'=>'紫色神兵次数',
                    'ocounts'=>'橙色神兵次数',
                    'ref'=>'刷新神兵品质消耗元宝',
                    'accel'=>'加速护送神兵消耗元宝',
                    'rob'=>'加速拦截护送神兵消耗元宝',
                    'coin'=>'护送神兵产出银两',
                    'weiwang'=>'护送神兵产出威望',
                    '50'=>'38-50级',
                    '60'=>'51-60级',
                    '70'=>'61-70级',
                    '80'=>'71-80级',
                    '90'=>'81-90级',
                    '100'=>'91-100级',
                    
);
$_LANG['sendmail'] = array(
                    'sendmail'=>'管理员发送邮件',
                    'addmail'=>'添加邮件',
                    'warn'=>'多个角色名请用英文逗号隔开,如：GM1,GM2,GM3',
                    'warn1'=>'多个角色ID请用英文逗号隔开,如：1,2,3',
                    'warnother'=>'无须用到的条件请留空',
                    'list' => '邮件列表',
                    'log' => '发送日志',
                    'id' => '邮件ID',
                    'receive' => '收信人',
                    'send_body' => '发送对象',
                    'somebody' => '指定玩家',
                    'online' => '在线玩家',
                    'all'=>'全服玩家',
                    'login_time' => '登录时间',
                    'lv' => '玩家等级',
                    'search_goods' =>'查询物品信息',
                    'warngoods' => '请输入物品名称！',
                    'sendgoods' => '发送物品',
                    'goodsid' => '物品类型ID',
                    'goodsbind' => '物品绑定',
                    'bind' => '绑定',
                    'strengthen' => '物品强化等级',
                    'nocheck' => '未审核邮件',
                    'rolelist' => '收件人ID列表',
                    'sendbody' => '发信人',
                    'yes' => '通过',
                    'no' => '拒绝',
                    'check_admin' => '审核人',
                    'check' => '已审核邮件',
                    'goodsdetail' => '物品详情(ID:数量:绑定)',
                    'opall' => '批量操作',
                    'warnall' => '你确定要进行批量操作吗？',
                    'status' => '状态',
                    'notfind' => '找不到相关物品！',
                    'nochecknum' => '没有未审核邮件',
                    'time' => '发送时间',
                    'default'=>'游戏愉快！',
                    'title_warn'=>'邮件标题不能为空！',
                    'content_warn'=>'邮件内容不能为空！',
                    'wait'=>'请等待管理员审核！',
                    'pass'=>'通过审核并发送邮件',
                    'notpass'=>'未通过审核',
                    'sendwarn'=>'没有指定发送对象！',

);
$_LANG['worldboss'] = array(
                    'worldboss'=>'世界BOSS',
                    'id'=>'BOSSID',
                    'birthday'=>'BOSS出现时间',
                    'dealtime'=>'死亡时间',
                    'coin'=>'产出银子',
                    'gold'=>'复活元宝消耗',
                    '2gold'=>'2元宝复活次数',
                    '5gold'=>'5元宝复活次数',
                    '10gold'=>'10元宝复活次数',
                    '20gold'=>'20元宝复活次数',
                    'joinnum'=>'参战人数',
                    'hurt'=>'伤害值',
                    'exp'=>'获得经验',
                    
);
$_LANG['monstercity'] = array(
                    'monstercity'=>'妖兽来袭',
                    'coin'=>'产出银子',
                    'gold'=>'复活元宝消耗',
                    '2gold'=>'2元宝复活次数',
                    '5gold'=>'5元宝复活次数',
                    '15gold'=>'15元宝复活次数',
                    '20gold'=>'20元宝复活次数',
                    'joinnum'=>'参战人数',
                    'hurt'=>'伤害值',
                    'exp'=>'获得经验',
                    
);
$_LANG['qunxian'] = array(
                    'qunxian'=>'群仙战',
                    'kunlun'=>'昆仑',
                    'penglai'=>'蓬莱',
                    'joinnum'=>'参战人数',
                    '20zhanli'=>'战力20W以下人数',
                    '30zhanli'=>'战力30W以下人数',
                    '40zhanli'=>'战力40W以下人数',
                    '50zhanli'=>'战力50W以下人数',
                    '50zhanliup'=>'战力50W以上人数',
                    'win'=>'获胜方',
                    'lost'=>'失败方',
                    'orderby'=>'排名',
                    'result'=>'战绩',
                    'coin'=>'获得银两',
                    'w'=>'胜',
                    'l'=>'败',
                    
);
$_LANG['guild'] = array(
                    'guild'=>'仙盟战',
                    'guildnum'=>'参战仙盟总数量',
                    'usernum'=>'参战总人数',
                    'joinnum'=>'参战人数',
                    'name'=>'仙盟名',
                    'orderby'=>'仙盟战排名',
                    'result'=>'战绩',
                    'times'=>'胜利场数',
                    'info'=>'查看参战玩家信息',
                    'title' => '仙盟列表',
                    'id' => '仙盟ID', 
                    'lv' => '等级',
                    'exp' => '经验',
                    'camp' => '国家', 
                    'time' => '创建时间', 
					'member'=>'成员',
					'guildStorage'=>'仙盟仓库',
					'storageEvent'=>'仓库事件',
					'mainEvent'=>'主要事件',
					'otherEvent'=>'其它事件',
					'mainEventTitle'=>'主要事件',
					'type'=>'方式',
					'addGrow'=>'增加成长值',
					'addReputation'=>'增加声望值',
					'feed'=>'喂养神兽',
					'signIn'=>'成员签到',
					'commonFeed'=>'普通喂养',
					'platinaFeed'=>'白金喂养',
					'extremeFeed'=>'至尊喂养',
					'commonSignIn'=>'普通喂养',
					'platinaSignIn'=>'白金喂养',
					'extremeSignIn'=>'至尊喂养',
					'otherEvent'=>'其它事件',
					'remark'=>'备注',
					'position'=>'职位',
					'call'=>'召唤',
					'soil'=>'地兽',
					'sky'=>'天兽',
					'holy'=>'圣兽',
					'union'=>'结成联盟',
					'ununion'=>'解除联盟',
					'gold'=>'元宝',
					'coin'=>'铜币',
					'item'=>'建设令',

);
//查看在线角色
$_LANG['player_online'] = array(
                    'title' => '查看在线角色',
                    'total' => '共',
                    'num' => '人在线',
                    'roleid' => '角色ID',
                    'rolename' => '角色名称',
                    'platname' => '平台帐号',
);
//玩家流失率
$_LANG['player_lost'] = array(
                    'title' => '玩家流失率',
                    'time'  => '日期',
                    'new_player' => '当天新玩家',
                    'old_player' => '当天老玩家',
                    'all' => '当天总玩家',
                    'total_player' => '昨天累计玩家',
                    'lost' => '流失率', 
                    'explain' => '流失率 = （昨天累计玩家 - 今天老玩家）/ 昨天累计玩家',
);
//注册登录统计
$_LANG['count_reg'] = array(
                    'title' => '注册登录统计',
                    'total' => '总注册情况',
                    'nums' => '数量',
                    'propotion' => '比例',
                    'totalReg' => '总注册',
                    'country' => '各阵营注册情况',
                    'pro' => '各职业分布情况',
                    'level' => '各等级分布情况',
                    'all' => '全部',
                    'seven' => '近7天',
                    'month' => '本月',
                    'login_num' => '登录人数',
                    'reg_num' => '注册人数',
					'warn'=>'成功创建角色',

);
//玩家物品列表
$_LANG['goods'] = array(
                    'title' => '玩家物品列表',
                    'position' => '物品位置',
                    'backpack' => '背包',
                    'no' => '-- 无 --',
                    'body' => '身上',
                    'subtype' => '子类型',
                    'query'=>'物品信息查询',
                    'color'=>'颜色',
                    'is_bind'=>'是否绑定',
                    'lv'=>'等级限制',
                    'prof'=>'职业限制',
                    'yes'=>'是',
                    'no'=>'否',
                    'sex'=>'性别限制',
                    'quality'=>'品质',
                    'store' => '仓库',
                    'warn_chest'=>'请输入要查询祈福包裹的玩家对象ID或者昵称！',
                    'chest'=>'宝箱',
                    'mail'=>'邮件附件',
                    'warn_goodsid'=>'祈福包裹和邮件附件只能通过玩家ID或者玩家昵称进行查询',
                    'warn_mail'=>'请输入要查询邮件附件的玩家对象ID或者昵称！',
                    'publicsale'=>'交易市场',
					'clear'=>'清除物品缓存文件',
);
//玩家宠物列表
$_LANG['pets'] = array(
                    'title' => '宠物列表',
                    'skill' => '宠物技能',
                    'id' => '宠物ID',
                    'name' => '宠物名称',
                    'type' => '宠物类型',
                    'level' => '等级',
                    'zizhi' => '资质',
                    'grow_level' => '成长等级',
					'grow_exp' => '成长经验',
                    'jingli' => '精力',
                    'wuxing' => '悟性',
                    'exp' => '经验',
                    'wuxing_exp' => '悟性经验',
                    'evolve_flag' => '进化标志',
                    'pet_id'=>'宠物类型ID',
                    'log_pet'=>'宠物日志',
                    'log_pet_wuxing'=>'宠物悟性',
                    'log_pet_lingxing'=>'宠物灵性',
                    'log_pet_skill'=>'宠物技能',
                    'pet_wuxing_exp'=>'悟性经验',
                    'gold'=>'元宝花费',
                    'use_rune'=>'是否使用保护符',
                    'refresh_index'=>'刷新的格子<br />(-1表示批量刷新)',
                    'free_refresh_times'=>'免费次数',
                    'lucky_value'=>'幸运值',
                    'gain_exp'=>'经验值',
                    'cost_stuff_itemid'=>'消耗物品ID',
                    'cost_stuff_num'=>'消耗物品数量',                   
                   	'passive_skill'=>'被动技能（ID:等级；ID:等级）',
					'active_skill'=>'主动技能（ID:等级；ID:等级）',
					'log_pet_decompose'=>'宠物炼化',
					'product_num'=>'宠物晶石数量',

);
//玩家坐骑列表
$_LANG['mount'] = array(
                    'title' => '坐骑列表',
                    'skill' => '坐骑技能',
                    'id' => '坐骑ID',
                    'mount_id' => '坐骑<br />类型ID',
                    'name' => '坐骑<br />名称',
                    'strenthen_level' => '强化<br />等级',
                    'strengthen_fail_times' => '强化<br />失败次数',
                    'feed_exp' => '培养<br />经验值',
                    'lift_exp' => '进阶<br />经验值',
                    'flush_value'=>'驯化<br />属性',
                    'new_flush_value'=>'新驯化<br />属性',
                    'log_mount_feed'=>'坐骑培养',
                    'log_mount'=>'坐骑日志',
                    'log_mount_flush'=>'坐骑驯化',
                    'log_mount_lift'=>'坐骑进阶',
                    'log_mount_strengthen'=>'坐骑强化',
                    'mount_level'=>'坐骑等级',
                    'feed_times'=>'培养次数',
                    'cost_coin'=>'铜币花费',
                    'stuff_name'=>'材料名称',
                    'stuff_id'=>'材料ID',
                    'stuff_num'=>'材料数量',
                    'uplevel_rune_id'=>'完美符ID',
                    'cost_gold'=>'元宝花费',
					'strength_level'=>'强化等级',
					'strength_lucky_val'=>'强化幸运值',
					'grade'=>'坐骑阶数',
					'grade_bless_val'=>'进阶幸运值',
					'used_imageid'=>'使用的形象',
					'max_hp'=>'气血',
					'gongji'=>'攻击',
					'fangyu'=>'防御',
					'shanbi'=>'闪避',
					'mingzhong'=>'命中',
					'baoji'=>'暴击',
					'jianren'=>'坚韧',
					'movespeed'=>'移动速度'

);
//各地图在线分布
$_LANG['scene'] = array(
                    'title' => '各地图在线分布',
                    'id' => '场景ID',
                    'name' => '场景名称',
                    'online' => '在线人数',
                    'propotion' => '在线比例',
                    'all' => '滞留人数',
                    'all_propotion' => '滞留比例',
);
//玩家成就列表
$_LANG['achieve'] = array(
                    'title'=>'玩家成就',
                    'id'=>'成就ID',
                    'yes'=>'是',
                    'no'=>'否',
                    'name'=>'成就名称',
                    'is_rewarded'=>'是否领取奖励',
                    'reward'=>'奖励内容',
                    'complete_time'=>'完成时间',
);
//元宝获得与使用记录
$_LANG['gold'] = array(
                    'title'=>'元宝获得与使用记录',
                    'title_bind'=>'绑定元宝获得与使用记录',
                    'type'=>'类型',
                    'gold'=>'涉及元宝',
                    'remain_gold'=>'剩余元宝',
                    'time'=>'操作时间',
                    'gold_bind'=>'涉及绑定元宝',
                    'remain_gold_bind'=>'剩余绑定元宝',
);
//铜钱获得与使用记录
$_LANG['coin'] = array(
                    'title'=>'铜钱获得与使用记录',
					'title_bind'=>'绑定铜钱获得与使用记录',
                    'coin'=>'涉及铜钱',
                    'remain_coin'=>'剩余铜钱',
                    'title_store'=>'铜钱库存统计',
					'title_store_bind'=>'绑定铜钱库存统计',
                    'date'=>'日期',
                    'add'=>'产出铜钱',
                    'consume'=>'当日消耗铜钱',
                    'store'=>'铜钱库存总量',
);
//元宝库存统计
$_LANG['goldstore'] = array(
  'title'=>'元宝库存统计',
  'titlebind'=>'绑定元宝库存统计',
  'date'=>'日期',
  'charge'=>'当日充值元宝',
  'back'=>'后台邮件发送元宝',
  'consume'=>'当日消耗元宝',
  'store'=>'元宝库存总量（截止当天）',
  'store_3'=>'元宝库存总量（3天登录）',
  'store_7'=>'元宝库存总量（7天登录）',
  'titleall'=>'元宝铜钱库存统计',
);

//绑定元宝库存统计
$_LANG['gold_bindstore'] = array(
  'date'=>'日期',
  'add'=>'产出绑定元宝',
  'back'=>'后台邮件发送绑定元宝',
  'consume'=>'当日消耗绑定元宝',
  'store'=>'绑定元宝库存总量（截止当天）',
  'store_3'=>'绑定元宝库存总量（3天登录）',
  'store_7'=>'绑定元宝库存总量（7天登录）',
);

//功能活跃度统计
$_LANG['function'] = array(
  'title'=>'功能活跃度',
  'name'=>'功能名',
  'person'=>'参与人数',
  'times'=>'参与次数',
  'perlogin'=>'登录参与比例（%）',
  'avg'=>'人均参与次数',
);

//游戏配置
$_LANG['game_config'] = array(
  'cmd'=>'活动状态切换命令',
  'title'=>'游戏配置',
  'fun_reset'=>'切换活动状态',
  'item'=>'物品',
  'set'=>'设置商城限购物品',
  'count'=>'设置功能参与次数',
  'times'=>'次数',
  'fb'=>'设置副本参与次数',
  'one'=>'单个玩家',
  'all'=>'全体玩家',
  'activity'=>'开启活动',
  'reset'=>'是否重置商品数量',
  'setTitle'=>'设置角色唯一称号',
  'title_id'=>'称号ID',
  'setTrace'=>'增加跟踪平台账号',
  'clearTrace'=>'清除所有跟踪的平台账号',
  'setTraceOn'=>'开启跟踪',
  'setTraceOff'=>'关闭跟踪',
  'setClient'=>'是否开启登陆器任务',
  'setClientOn'=>'开启登陆器任务',
  'setClientOff'=>'关闭登陆器任务',
  'setAutoForbid'=>'是否开启自动封号',
  'setAutoForbidOn'=>'开启自动封号',
  'setAutoForbidOff'=>'关闭自动封号',
  'setStartTime'=>'重置开服时间',
  'setAntiWallow'=>'是否开启防沉迷',
  'setAntiWallowOn'=>'开启防沉迷',
  'setAntiWallowOff'=>'关闭防沉迷',
  'setOfflinePayNotice'=>'是否开启离线充值传闻',
  'setOfflinePayNoticeOn'=>'开启离线充值传闻',
  'setOfflinePayNoticeOff'=>'关闭离线充值传闻',
  'ReloadConfig'=>'更新配置表',
  'ClearLoginDbIndexCache'=>'清理角色服列表缓存',
  'guildInfo'=>'设置仙盟参数',
  'guildID'=>'仙盟ID',
  'infoType'=>'参数类型',
  'guildValue'=>'参数值',
  'opendays'=>'开服天数',
);

//同IP监控
$_LANG['ip_monitor'] = array(
  'title'=>'同IP监控',
  'last'=>'最后登录IP',
  'sameip'=>'同IP数量大于',
  'num'=>'玩家数量',
  'look'=>'查看同IP玩家',
  'forbid'=>'同IP封号',
  'unforbid'=>'同IP解封',
);

//将魂列表
$_LANG['soul'] = array(
  'title'=>'将魂列表',
  'soul_id'=>'将魂类型ID',
  'name'=>'将魂名称',
  'skill_name'=>'技能名称',
  'lv'=>'等级',
  'exp'=>'经验',
  'max_exp'=>'最大经验',
  'is_use'=>'是否启用',
);

//登录日志
$_LANG['login'] = array(
  'title'=>'登录日志',
  'type'=>'类型',
  'ip'=>'IP地址',
  'status'=>'状态',
  'suc'=>'成功',
  'fail'=>'失败',
);
//断线日志
$_LANG['disconnect'] = array(
  'title'=>'断线日志',
  'server_name'=>'服务器名',
  'reason'=>'断开理由',
  'scene_id'=>'断开时的场景ID',
);
//装备日志
$_LANG['equipment'] = array(
  'log_equipment'=>'装备日志',
  'log_equipment_strengthen'=>'装备强化',
  'log_equipment_flush'=>'装备洗练',
  'log_equipment_up'=>'装备升级',
  'log_equipment_quality'=>'装备升品质',
  'log_equipment_inlay'=>'宝石镶嵌',
  'log_equipment_uninlay'=>'宝石摘除',
  'log_equipment_decompose'=>'宝石分解',
  'log_equipment_extend'=>'宝石继承',
  'log_equipment_refine'=>'宝石精炼',
  'equip_id'=>'装备ID',
  'equip_name'=>'装备名称',
  'new_equip_id'=>'新装备ID',
  'new_equip_name'=>'新装备名称',
  'quality'=>'装备品质',
  'new_quality'=>'新装备品质',
  'strengthen_level'=>'强化等级',
  'new_strengthen_level'=>'新强化等级',
  'flush_attr_type'=>'属性类型',
  'flush_attr_value'=>'属性值',
  'new_flush_attr_type'=>'新属性类型',
  'new_flush_attr_value'=>'新属性值',
  'cost_stuff_id'=>'消耗物品ID',
  'cost_stuff_name'=>'消耗物品名',
  'cost_stuff_count'=>'消耗物品数量',
  'cost_stuff_bind_count'=>'消耗绑定物品数量',
  'cost_coin'=>'铜币消耗',
  'cost_coin_bind'=>'绑定铜币消耗',
  'cost_gold'=>'元宝消耗',
  'cost_gold_bind'=>'绑定元宝消耗',
  'cost_lucky_item'=>'绑定元宝消耗',
  'hole_index'=>'宝石位置',
  'flush_index'=>'洗练索引',
);
//物品合成日志
$_LANG['item'] = array(
  'title'=>'物品合成日志',
  'blueprint_id'=>'配方ID',
  'cost_item_name'=>'原物品名称',
  'cost_id'=>'原物品ID',
  'cost_bind_num'=>'原物品<br />绑定数量',
  'cost_nobind_num'=>'原物品<br />非绑数量',
  'product_id'=>'新物品ID',
  'product_bind_num'=>'新物品<br />绑定数量',
  'product_nobind_num'=>'新物品<br />非绑数量',
  'product_item_name'=>'新物品名称',
  'cost_coin'=>'铜币消耗',
  'end_level'=>'批量合成<br />宝石等级',
);
//玩家升级记录
$_LANG['upgrade'] = array(
  'warn'=>'没有查询对象',
  'title'=>'玩家升级记录',
  'pos'=>'坐标',
  'old_exp'=>'升级前经验',
  'add_exp'=>'获得经验',
  'type'=>'获取方式',
);

//邮件日志
$_LANG['mail'] = array(
  'title'=>'邮件日志',
  'type'=>'类型',
  'send_uid'=>'发件人ID',
  'send_name'=>'发件人',
  'rec_uid'=>'收件人ID',
  'rec_name'=>'收件人',
  'gold'=>'元宝',
  'gold_bind'=>'绑定元宝',
  'coin_bind'=>'铜币',
  'item'=>'物品',
  'item_param'=>'物品参数',
  'virtual'=>'虚拟物品',
  'detail'=>'详细',
  'fetch'=>'提取',
  'add'=>'接收',
  'remove'=>'删除',
  'subject'=>'主题',
);

//掉落
$_LANG['drop'] = array(
  'title'=>'世界BOSS掉落日志',
  'monster_id'=>'怪物ID',
  'item_id'=>'物品ID',
  'scene_id'=>'场景ID',
  'pos'=>'坐标',
  'item_name'=>'物品名',
);
//物品日志
$_LANG['log_goods'] = array(
  'title'=> '背包日志',
  'type' => '类型',
  'CertainPut'=>'物品获取',
  'Use'=>'物品使用',
  'DiscardEquipment'=>'装备丢弃',
  'Discard'=>'物品丢弃',
  'ConsumeItem'=>'物品消耗',
  'ConsumeEquipment'=>'装备消耗',
  'item_id'=>'物品ID',
  'item_name'=>'物品名称',
  'item_num'=>'操作数量',
  'surplus_item_num'=>'剩余数量',
  'reason'=>'来源或用途',
  'drop_monster_id'=>'掉落怪物ID',
);
//军团成员列表
$_LANG['guildmember'] = array(
  'title'=>'仙盟成员列表',
  'post'=>'官职',
  'zhangong'=>'当前战功',
  'gongxian'=>'当前贡献',
  'total_gongxian'=>'总贡献',
  'capability'=>'战斗力',
);

//战场日志
$_LANG['battle'] = array(
  'title'=>'战场日志',
  'index'=>'战区',
  'shengwang'=>'声望',
);
//拍卖日志
$_LANG['publicsale'] = array(
  'title'=>'拍卖日志',
  'due_time'=>'到期时间',
  'price'=>'价格',
  'sale_param'=>'拍卖参数',
  'item_param'=>'物品参数',
  'sale_time'=>'上架时间',
);
//登录人数统计
$_LANG['player_login'] = array(
	'title'=>'登录人数统计',
	'time'=>'时间',
	'times'=>'登录次数',
	'roles'=>'登录角色数',
	'ips'=>'独立IP数',
	'pays'=>'充值角色数',
	'nopays'=>'无充值角色数',
	'total'=>'总计',
);
//军团仓库
$_LANG['guildstorage'] = array(
	'title'=>'仙盟仓库',
);
//军团仓库事件
$_LANG['guildstorageEvent'] = array(
	'title'=>'仓库事件',
	'put'=>'放入',
	'get'=>'取出',
	'del'=>'销毁'
);
//交易日志
$_LANG['p2p'] = array(
	'title'=>'交易日志',
	'roleA_id'=>'A角色ID',
	'roleB_id'=>'B角色ID',
	'roleA_name'=>'A角色名',
	'roleB_name'=>'B角色名',
	'trade_id'=>'订单号',
	'cancel'=>'交易取消',
	'trade_start'=>'交易开始',
	'affirm'=>'交易确认',
	'lock'=>'交易锁定',
	'trade'=>'交易成功',
);
//玩家留存率
$_LANG['count_live'] = array(
	'title'=>'玩家留存率',
	'total'=>'注册数',
	'login2'=>'2日登录数',
	'login2rate'=>'2日登录率',
	'login3'=>'3日登录数',
	'login3rate'=>'3日登录率',
	'login7'=>'7日登录数',
	'login7rate'=>'7日登录率',
	'login15'=>'15日登录数',
	'login15rate'=>'15日登录率',
	'login30'=>'30日登录数',
	'login30rate'=>'30日登录率',	
);
//首充统计
$_LANG['count_first_pay'] = array(
	'title'=>'首充统计',
	'st'=>'开始日期',
	'et'=>'结束日期',
	'payFirstTotal'=>'首充总金额',
	'payFirstPlayer'=>'总人数',
	'moneyPerDay'=>'单日首充金额最多',
	'numPerDay'=>'单日首充人数最多',
	'avgMoney'=>'单日首充平均金额',
);
//首充等级统计
$_LANG['first_lv_pay'] = array(
	'title'=>'首充等级统计',
	'lv'=>'首充等级',
	'money'=>'该等级首充金额',
	'person'=>'该等级首充人数',
	'moneyRate'=>'首充金额百分比',
	'personRate'=>'首充人数百分比',
);
//充值等级统计
$_LANG['lv_pay'] = array(
	'title'=>'充值等级统计',
	'lv'=>'等级',
	'payNum'=>'充值次数',
	'payMoney'=>'充值金额',
);
//首次消费等级统计
$_LANG['lv_gold'] = array(
	'title'=>'首次消费等级统计',
	'payNum'=>'消费人数',
	'payMoney'=>'消费元宝',
);
//玩家行为日志
$_LANG['monitor'] = array(
	'title'=>'玩家行为日志',
	'gold_get'=>'获取元宝',
	'gold_consum'=>'消费元宝',
	'nobind_item_num'=>'非绑物品数',
	'p2ptrade_num'=>'交易数',
	'publicsale_num'=>'拍卖数',
	'sendmail_num'=>'发送邮件数',
	'fetch_attachment_num'=>'提取附件数',
	'guild_store_oper_num'=>'仙盟仓库操作次数',
	'shop_buy_num'=>'商店购买数',
	'chest_shop_buy_num'=>'祈福数',
);
//聊天监控
$_LANG['msg_monitor'] = array(
	'title'=>'聊天监控',
	'warn'=>'（一分钟内私聊人数大于十个的记录。5分钟世界发言20次。邮件5分钟超过30封）',
	'msg'=>'私聊内容',
	'msg_t'=>'私聊时间',
	'wmsg'=>'世界聊天内容',
	'wmsg_t'=>'世界聊天时间',
	'mailmsg'=>'邮件标题',
	'mailmsg_t'=>'邮件时间',
);

?>
