<?php
$_LANG = array();

$_LANG['system'] = array(
			        'ok' => '正確',
			        'error' => '錯誤',
			        'cancel' => '取消',
			        'confirm' => '確定',
			        'success' => '成功',
			        'fail' => '失敗',
			        'send' => '發送',
			        'id' => '編號',
			        'version'=>'版本',
);

$_LANG['alert'] = array(
                    'notcomplete' => '請填寫完整信息！',
                    'accountempty'=>'賬號不能為空',
                    'accountexist'=>'賬號已存在',
                    'account'=>'賬號可以使用',
                    'compwd'=>'密碼長度不一致',
                    'isconfirm' => '是否確定',
                    'num' => '只能輸入正數',
                    'need' => '必須',
                    'notneed' => '非必須',
                    'pleasewrite'=>'請填寫',
                    'notexist'=>'不存在',
                    'allpass'=>'都合法',
                    'pass'=>'合法',
                    'idempty'=>'ID為空',
                    'notempty'=>'不能為空',
);

$_LANG['option'] = array(
      			        'option' => '操作',
      			        'select' => '查詢',
      			        'insert' => '輸入',
      			        'update' => '更新',
      			        'add'=>'添加',
      			        'edit' => '編輯',
      			        'delete' => '刪除',
      			        'check' => '檢查',
      			        'search'=>'搜索',
      			        'submit'=>'提交',
      			        'reset'=>'重置',
      			        'return'=>'返回',
      			        'apply'=>'申請',
      			        'drag'=>'拖動',
      			        'click'=>'點擊',
      			        'reach'=>'到',
      			        'allchecked'=>'全選',
      			        'allnotchecked'=>'取消',
      			        'batch'=>'批量',
      			        'reply'=>'回復',
);

$_LANG['detail'] = array(
                   'status'=>'狀態',
                   'view' => '查看',
                   'description'=>'描述',
                   'add' => '添加',
                   'detail' => '詳細',
                   'else'=>'備註',
                   'type'=>'類型',
                   'pass'=>'通過',
                   'notpass'=>'不通過',
);

$_LANG['status'] = array(
                   'activetime'=>'活躍時間',
                   'onlinetime'=>'在線時間',
                   'logincount'=>'登入次數',
                   'isonline'=>'是否在線',
                   'firstip'=>'第一次登入IP',
                   'lastip'=>'最後一次登入IP',
                   'gt'=>'大於',
                   'lt'=>'小於',
                   'eq'=>'等於',
                   'now'=>'現在',
                   'end'=>'截止',
                   'out'=>'離開',
                   'in'=>'在線',
                   'onlinecount'=>'在線時長',
);

$_LANG['search'] = array(
                   'notrolename'=>'無此角色',
                   'notresult'=>'查詢不到結果',
                   'not'=>'無',
);

$_LANG['info'] = array(
                   'manage' => '管理後台',
                   'gamename' => '創世三國',
                   'server' => '服',
                   'service'=>'伺服器',
                   'role'=>'角色',
                   'username' => '用戶名',
                   'rolename' => '角色名',
                   'roleid' => '角色ID',
                   'dbindex'=>'DB_INDEX',
                   'password' => '密碼',
                   'plat' => '平台賬號',
                   'cm'=>'防沉迷',
                   'ip'=>'ip',
                   'site'=>'站點',
                   'coin'=>'銅錢',
                   'coin_bind'=>'綁定銅幣',
                   'gold'=>'元寶',
                   'gold_bind'=>'綁定元寶',
                   'gold_history'=>'歷史儲值總元寶',
                   'money'=>'RMB金額',
                   'bind'=>'綁',
                   'notbind'=>'非綁',
                   'level'=>'級',
                   'levels'=>'等級',
                   'sex'=>'性別',
                   'prof'=>'職業',
                   'camp'=>'陣營',
                   'weiwang'=>'威望',
                   'capability'=>'戰力',
                   'xianfa'=>'仙法',
                   'area_rank'=>'競技場排名',
                   'man'=>'男',
                   'woman'=>'女',
                   'guild'=>'宗族',
                   'xiuwei'=>'修為',
                   'officernum'=>'家將數',
                   'vip'=>'vip',
                   'attr'=>'屬性',
                   'total'=>'總數',
                   'totalmoney'=>'總額',
                   'num'=>'數量',
                   'counts'=>'合計',
                   'scene_id'=>'所在場景ID',
                   'last_scene_id'=>'上一場景ID',
                   'bisha' => '必殺',
                   'poji' => '破擊',
                   'didang' => '抵擋',
                   'jianren' => '堅韌',
                   'baoji' => '暴擊',
                   'shanbi' => '閃避',
                   'max_mp' => '最大藍量',
                   'mp' => '藍量',
                   'max_hp' => '最大血量',
                   'hp' => '血量',
                   'mingzhong' => '命中',
                   'fangyu' => '防禦',
                   'gongji' => '攻擊',
                   'evil' => '罪惡',
                   'shengwang' => '聲望',
                   'vip_type' => 'VIP類型',
                   'base'=>'角色基本屬性',
                   'expand'=>'角色擴展屬性',
                   'pet'=>'角色寵物屬性',
                   'mount'=>'角色座騎屬性',
                   'identity'=>'身份驗證狀態',
                   'ide'=>'角色身份',
                   'status'=>'角色狀態',
                   'upgrade'=>'升級記錄',
                   'buyerid'=>'買家ID',
				   'buyername'=>'買家名',
				   'sellerid'=>'賣家ID',
				   'sellername'=>'賣家名',
);
$_LANG['admin'] = array(
                   'super'=>'超級管理員',
                   'applyadmin'=>'申請管理員',
                   'checkadmin'=>'審核管理員',
                   'optionadmin'=>'操作管理員',
                   'admin'=>'管理員',
                   'all'=>'所有',
                   'id'=>'管理員ID',
                   'passport'=>'管理員帳號',
                   'username'=>'管理員名稱',
                   'password'=>'密碼',
                   'repassword'=>'確認密碼',
                   'group'=>'所屬小組',
                   'choosegroup'=>'請選擇小組',
                   'lastip'=>'上次登入IP',
                   'warn'=>'密碼不填表示沿用原密碼',
                   'create'=>'創建者',
                   
                     
);
$_LANG['warn'] = array(
                   'notplayer'=>'無符合條件的玩家',
                   'notinfo'=>'暫無記錄',
);
$_LANG['group'] = array(
                   'group'=>'管理員分組',
                   'addgroup'=>'添加分組',
                   'id'=>'小組ID',
                   'name'=>'小組名稱',
                   'gname'=>'小組身份',
                   'rights'=>'小組許可權',
                   'cooperate'=>'合作商',
                   'other'=>'無',
                   'ext'=>'額外許可權控制',
);
$_LANG['log'] = array(
                   'log'=>'日誌記錄',
                   'id'=>'日誌ID',
                   'option'=>'操作人',
                   'content'=>'操作內容',
                   ''
);
$_LANG['top'] = array(
                   'login' => '登入',
                   'exit'  => '退出',
                   'hi' => '您好',
                   'welcome' => '歡迎',
                   'use'=>'使用',
                   'default_lang'=>'默認語言',
                   'exitmsg'=>'您確定要退出控制面板嗎？',
                   'togglemsg'=>'您確定要離開當前服嗎？',
                   'toggleinfo'=>'切換到其它服管理後台',
                   'togglelang'=>'您確定要切換語言嗎？',
);


$_LANG['page'] = array(
                  'displaynum' => '【顯示的行數】',
                  
);

$_LANG['time'] = array(
                  'time'=>'時間',
                  'date'=>'日期',
                  'registertime'=>'註冊時間',
                  'lastlogintime'=>'最後在線時間',
                  'lastlogintime2'=>'最後登入時間',
                  'begtime' => '開始時間',
                  'endtime' => '結束時間',
                  'createtime' => '創建時間',
                  'edittime'=>'修改時間',
                  'optiontime'=>'操作時間',
                  'searchtime'=>'搜索時間',
                  'gettime'=>'領取時間',
                  'usetime'=>'使用時間',
                  'buytime'=>'購買時間',
                  'interval' => '公告間隔',
                  'next_send_time' => '下次發送時間',
                  'paytime'=>'儲值時間',
                  'unit' => '單位',
                  'hour'=>'小時',
                  'minute'=>'分鐘',
                  'second' => '秒',
                  'year'=>'年',
                  'month'=>'月',
                  'd'=>'天',
                  'h'=>'時',
                  'm'=>'分',
                  's'=>'秒',
                  
    
);

$_LANG['notice'] = array(
                  'send' => '發送公告',
                  'add' => '添加公告',
                  'edit' => '修改公告',
                  'delete' => '刪除公告',
                  'create' => '創建者',
                  'content' => '公告內容',
                  'type' => '公告類型',
                  'times' => '發送次數',
                  'explain' => '不支持換行符，80個漢字以內',
                  'system' => '系統公告',
                  'info'=> '系統信息',
                  'chat' => '系統聊天',
                  'color' => '公告顏色',
                  'choosecolor' => '選色',
                  'forbid'=>'停用',
                  'noforbid'=>'啟用',
                  'warn_forbid' => '你確定要停用該條公告嗎？',
                  'warn_noforbid' => '你確定要啟用該條公告嗎？',
                  'resetnotice' => '重置公告',
                  'warn_reset' => '你確定要重置公告嗎？',
                  'urgent' => '緊急播報',
                  'warn_urgentnow' => '你確定要取消緊急播報狀態嗎？',
                  'warn_urgent' => '你確定要緊急播報該條公告嗎？',
                  'urgent_status' => '緊急狀態',
                  'link' => '內容鏈接',
                  'detail' => '詳情點擊',
                  
);

$_LANG['userlogin'] = array(
                 'name' => '登入賬號',
                 'test'=>'測試登入',
                 'login' => '登 錄',
                 'warn' => '×請注意，你的登入意味著系統將另一端的玩家踢下線',
                 
);

$_LANG['charge'] = array(
                 'name'=>'後台儲值',
                 'gold'=>'元寶',
                 'charge'=>'儲值',
                 'warn'=>'請謹慎操作',
                 'search'=>'按條件搜索記錄',
                 'paynum'=>'訂單號',
                 'money'=>'金額',
                 'total'=>'總統計',
                 'total_pay'=>'單服總儲值RMB',
                 'total_gold'=>'單服總儲值元寶',
                 'total_player'=>'總儲值人數',
                 'total_times'=>'總儲值次數',
                 'month'=>'月統計',
                 'totalplayer'=>'總人數',
                 'totalmoney'=>'總儲值',
                 'p'=>'人',
                 'count7'=>'超過7天沒有儲值的人數',
                 'count3'=>'超過3天沒有登入的人數',
);

$_LANG['present'] = array(
                 'name'=>'玩家贈送',
                 'moresend'=>'多人贈送',
                 'allsend'=>'全服贈送',
                 'rolewarn'=>'注:每行一個角色名，請回車分行',
                 'sendmoney'=>'贈送錢幣',
                 'sendgoods'=>'贈送物品',
                 'reason'=>'贈送原因',
                 'subject'=>'郵件標題',
                 'content'=>'郵件內容',
                 'time'=>'截止時間',
                 'timewarn'=>'不填則為當前時間',
                 'id'=>'物品ID',
                 'goodsname'=>'物品名稱',
                 'num'=>'物品數量',
                 'preg_attr'=>'裝備前綴綁定屬性',
                 'choose'=>'選擇物品',
                 'hadchoose'=>'您已選擇的物品',
                 'type'=>'物品類型',
                 'exactid'=>'準確ID',
                 'condition'=>'贈送裝備時選擇',
                 'limit'=>'限制80字元以內',
                 'warn'=>'贈送不可恢復,請謹慎操作',
                 'all'=>'所有',
                 'checkstatus'=>'審核狀態',
                 'applytime'=>'申請時間',
                 'pasttime'=>'過期時間',
                 'log'=>'贈送記錄',
                 'waitcheck'=>'待審',
                 'range'=>'贈送範圍',
                 'notpassreason'=>'未通過原因',
                 'waitchecklog'=>'待審核的記錄',
                 'notcheckresult'=>'無可審核的信息',
                 'hadcheck'=>'已審核的記錄',
                 'numrange'=>'數量範圍',
                 'allsendwarn'=>'若時間留空表示無限制；若開始時間為空，表示贈送到結束時間為止；若結束時間為空，表示由開始時間贈送到當前時間',
                 'notes'=>'附註：下面等級一樣',
                 'sendlevel'=>'贈送玩家的等級',
                 'login3'=>'3天內有登入的玩家',
                 'sendcheck'=>'贈送審核',
                 
);
$_LANG['rmb'] = array(
                 'rmb'=>'RMB玩家管理',
                 'gold'=>'儲值元寶',
                 'total'=>'儲值金額',
                 'notcharge'=>'停充(天)',
                 'count'=>'儲值次數',
                 'notlogin'=>'未登(天)',
                 'mintime'=>'首充時間',
                 'maxtime'=>'最後儲值',
                 
);
$_LANG['goldrank'] = array(
                 'goldrank'=>'剩餘元寶銅錢排行',
                 'RMB'=>'儲值RMB',
                 'time'=>'最後儲值時間',
                 'last_RMB'=>'最後儲值金額RMB',
                 'last_time'=>'最後登入時間'
);
$_LANG['chargerank'] = array(
                 'chargerank'=>'儲值排行',
                 
);
$_LANG['playerinfo'] = array(
                 'allplayer'=>'全服玩家',
                 'todayplayer'=>'今天登入',
                 'rolenameplayer'=>'角色查詢',
                 'warn'=>'默認顯示今日登入玩家信息，可指定查詢',
				         'playerInfoDetail'=>'玩家詳細信息',
                 'playerList'=>'玩家列表',

);
$_LANG['personrank'] = array(
                 'rank'=>'排行榜',
                 'type'=>'請選擇要進行排行的類型',
                 'warn'=>'顯示前100名玩家',
                 'num'=>'排名',
                 'equipment'=>'裝備',
                 'equipment_lv'=>'等級',
                 'equipment_id'=>'ID',
                 'mount'=>'座騎',
                 'mount_jie'=>'階數',
                 'mount_pei'=>'培養等級',
                 'mount_pin'=>'品質',
                 'pet'=>'寵物',
                 'pet_lv'=>'等級',
                 'pet_wu'=>'悟性',
                 'pet_zi'=>'資質',
                 'pet_ling'=>'靈性',
                 'soul'=>'將魂',
                 'soul_lv'=>'等級',
                 'kills'=>'殺敵數',
                 'rob_flags'=>'奪旗數',
                 'passtower_time'=>'爬塔時間',
                 'layer'=>'層數',
                 'stage'=>'階段',
                 
);
$_LANG['paychart'] = array(
                 'chart'=>'儲值報表',
                 'monthchart'=>'儲值月報表',
                 'tmoney'=>'RMB總額',
                 'tgold'=>'元寶總數',
                 'totalmoney'=>'總金額',
                 'totalgold'=>'總元寶數',
                 'monthmoney'=>'月金額',
                 'monthgold'=>'月元寶數',
                 'paytimes'=>'儲值次數',
                 'paynums'=>'儲值人數',
                 'arpu'=>'ARPU',
                 'detailchart'=>'元寶儲值詳細報表',
                 'notcounts'=>'不統計',
                 'firstpay'=>'首次付費統計',
                 'openservice'=>'開服後',
                 'firstpays'=>'首充人數',
                 'countfirstpays'=>'首充人數合計',
                 
                 
                 
);
$_LANG['feedback'] = array(
                 'info'=>'玩家反饋',
                 'reply'=>'回復',
                 'set'=>'處理',
                 'vip'=>'VIP反饋',
                 'normal'=>'普通玩家',
                 'reply_content'=>'回復內容',
                 'subject'=>'標題',
                 'content'=>'內容',
                 'yes'=>'已回復',
                 'no'=>'未回復',
                 'replyplayer'=>'玩家反饋處理',
                 'warn'=>'字元限制80個，多餘的部分視為無效',
                 'time'=>'提交時間',
                 'player'=>'玩家',
                 'save' => '保存',
                 'reset' => '重置',
                 'cancel' =>'取消',
                 'reply_time' => '回復時間',
                 'game'=>'諮詢遊戲問題',
                 'bug' => 'bug信息反饋',
                 'complaints' => '服務投訴',
                 'suggest' => '建議反饋',
                 'other' => '其它', 
                 'consulting'=>'諮詢活動相關',
                 'miss'=>'道具消失異常',
                 'unusual'=>'盜號受理類',
                 'pay'=>'儲值問題',
                 'report'=>'舉報非法',
                 'del' => '刪除', 
                 'confirm' => '您確定要刪除該條反饋信息嗎？',
                 'all' => '全部',
                 'connect'=>'聯絡方式',
                 'email'=>'郵箱',
                 'phone'=>'電話',
                 'other_con'=>'其它',
                 'occur_time'=>'發生時間', 
                 'gold'=>'附贈元寶',              
);
$_LANG['roleinfo'] = array(
                 'name'=>'角色查詢',
                 'everyplat'=>'各服平台帳號',
                 'basic'=>'基本信息',
                 'lastip'=>'最後登入IP',
                 'moneyinfo'=>'財富信息',
                 'martix'=>'陣法信息',
                 'skill'=>'技能信息',
                 'fight'=>'戰鬥屬性',
                 'hp'=>'氣血',
                 'mp'=>'法力',
                 'pugong'=>'普攻',
                 'aogong'=>'奧攻',
                 'fagong'=>'法攻',
                 'pufang'=>'普防',
                 'aofang'=>'奧防',
                 'fafang'=>'法防',
                 'cjll'=>'初級力量丹',
                 'zjll'=>'中級力量丹',
                 'gjll'=>'高級力量丹',
                 'djll'=>'頂級力量丹',
                 'cjay'=>'初級奧義丹',
                 'zjay'=>'中級奧義丹',
                 'gjay'=>'高級奧義丹',
                 'djay'=>'頂級奧義丹',
                 'cjzl'=>'初級智力丹',
                 'zjzl'=>'中級智力丹',
                 'gjzl'=>'高級智力丹',
                 'djzl'=>'頂級智力丹',
                 'xianfa'=>'仙法屬性',
                 'curtask'=>'當前任務',
                 'hadtask'=>'已完成任務',
                 'goodslist'=>'物品列表',
                 'goodsid'=>'背包ID',
                 'goodsname'=>'物品名稱',
                 'num'=>'個數',
                 'equ'=>'身上裝備',
                 'equname'=>'名稱',
                 'equpre'=>'品質',
                 'isbind'=>'是否綁定',
                 'strenglevel'=>'強化等級',
                 'flushattr'=>'洗鍊屬性',
                 'hole'=>'孔數',
                 'stone'=>'鑲嵌寶石情況',
                 'danyao'=>'丹藥屬性',
                 'di'=>'第',
                 'holeinfo'=>'個孔鑲嵌',
                 
);
$_LANG['card'] = array(
                 'card'=>'新手卡',
                 'createtype'=>'請選擇要產生的活動卡類型',
                 'choosecard'=>'請選擇活動卡',
                 'createnum'=>'生成新手卡數量',
                 'clickcreate'=>'點擊開始生成',
                 'warn'=>'建議一次不要超過 3 萬張',
                 'exporttype'=>'導出新手卡',
                 'chooseexporttype'=>'請選擇導出卡',
                 'exportnum'=>'數量',
                 'export'=>'導出',
                 'display'=>'活動卡類型( 總數 )：&nbsp;&nbsp;已使用的卡 / GM導出的新卡 / 全新卡',
                 'type'=>'活動卡類型',
                 'cardnum'=>'活動卡號',
                 'status'=>'此卡狀態',
                 'used'=>'使用者',
                 'ajax'=>'正在生成中...請等待',
                 'complete'=>'生成完畢',
                 'alerttype'=>'請選擇新手卡的種類',
                 'alertexporttype'=>'請選擇導出卡的類型',
                 'alertexportnum'=>'請輸入你要導出的數量',
                 'createcard'=>'生成活動卡',
                 'num'=>'卡數',
                 'down'=>'點擊下載',
                 'exportwarn'=>'卡號數量不足，請生成新的卡號再操作',
                 'fail'=>'導出失敗',
                 'mobilecard'=>'【手機禮包卡號查看】',
                 'active'=>'活動卡',
                 'add'=>'同步添加/編輯',
                 'check'=>'全選/反選',
                 'or'=>'或',
                 'del'=>'同步刪除',
                 'import'=>'導入',                 
);
$_LANG['command'] = array(
                 'type'=>'命令類型',
                 'confirm'=>'伺服器確認時間',
                 'not'=>'未知',
                 'cmd'=>'命令',
                 'kickout'=>'踢下線',
);
$_LANG['forbid'] = array(
                 'forbidtime'=>'封號時長',
                 'forbid'=>'封號管理',
                 'plat'=>'封的帳號',
                 'time'=>'封的時間',
                 'detail'=>'封號',
                 'title'=>'封號禁言管理',
                 'option'=>'封號操作',
                 'roleIdList'=>'角色ID列表',
                 'warn'=>'多個角色ID用英文,分隔',
                 'roleNameList'=>'角色名稱列表',
                 'warn_name'=>'多個角色名用英文,分隔',
                 'reason'=>'封號原因',
                 'reason_default'=>'元寶哥',
                 'player'=>'封號玩家',
                 'unforbid'=>'解封',
                 
);
$_LANG['cm'] = array(
                 'cm'=>'防沉迷命令',
                 'ocm'=>'開啟防沉迷',
                 'ccm'=>'關閉防沉迷',
                 'detail'=>'防沉迷',
);
$_LANG['mute'] = array(
                 'time'=>'禁言時間',
                 'mute'=>'禁言管理',
                 'detail'=>'禁言',
                 'option'=>'禁言操作',
                 'player'=>'禁言玩家',
                 'unmute'=>'解除禁言',
                 'notice'=>'置0解除禁言',
                 
);
$_LANG['gameworld'] = array(
                 'gameworld'=>'全局命令',
                 'detail'=>'全局',
                 'globalserver'=>'GlobalServer',
                 'type'=>'選擇發送種類',
                 'command'=>'具體命令',
                 
);
$_LANG['guide'] = array(
                 'guide'=>'設置玩家身份',
                 'detail'=>'設置指導員',
                 'nowguide'=>'新手指導員',
                 'set'=>'設置',
                 'unset'=>'撤消',
                 'common'=>'普通',
                 'inplay'=>'內玩',
                 'ide'=>'玩家身份',
                 
);
$_LANG['setvip'] = array(
                 'setvip'=>'設置VIP',
                 'detail'=>'設置玩家VIP',
                 'warn'=>'請輸入所要設置的VIP等級對應的元寶數量',
                 
); 
$_LANG['online'] = array(
                 'online'=>'在線統計',
                 'totalonline'=>'總在線',
                 'totalthread'=>'匯流排數',
                 'detail'=>'產生數據的情況(0:數據錯誤無需理會)',
                 'time'=>'實時在線',
                 'day'=>'每日峰值',
                 'month'=>'每月峰值',
);
$_LANG['online15'] = array(
                 'online15'=>'15Min在線',
                 'maxdetail'=>'在線人數最大值',
                 'mindetail'=>'在線人數最小值',
                 'num'=>'人數',
                 'total'=>'總在線',
);
$_LANG['online60'] = array(
                 'online60'=>'每小時在線',
                 'avgdetail'=>'在線平均值',
                 'maxdetail'=>'在線人數最大值',
                 'mindetail'=>'在線人數最小值',
                 'num'=>'人數',
                 'total'=>'總在線',
);
$_LANG['onlineday'] = array(
                 'onlineday'=>'每天在線',
                 'avgdetail'=>'在線平均值',
                 'maxdetail'=>'在線人數最大值',
                 'mindetail'=>'在線人數最小值',
                 'num'=>'人數',
                 'total'=>'總在線',
                 'warn'=>'默認顯示當月數據',
);
$_LANG['history'] = array(
                 'history'=>'歷史在線',
                 'maxdetail'=>'在線人數最大值',
                 'mindetail'=>'在線人數最小值',
                 'num'=>'人數',
                 'total'=>'總在線',
                 'warn'=>'如需查詢當天記錄，請使用實時在線功能查看',
                 
);
$_LANG['level'] = array(
                 'level'=>'玩家分布',
                 'map'=>'地圖',
                 'num'=>'人數',
                 'total'=>'所有地圖人數總計',
                 'detail'=>'備註：輸入等級數，查詢該等級玩家在遊戲各個地圖中的人數',
                 'lastmap'=>'上個地圖',
                 
);
$_LANG['lostrate'] = array(
                 'rate'=>'流失率',
                 'regrate'=>'創號流失率',
                 'plat_enter'=>'平台跳轉人數',
                 'create_num'=>'到達創建頁人數',
                 'first_lost'=>'首次載入流失率',
                 'create_success'=>'已創建角色人數',
                 'create_lost'=>'創建角色頁面流失率',
                 'second_lost'=>'二次載入流失率',
                 'all_lost'=>'總載入流失率',
                 'login_success'=>'成功登入遊戲人數',
                 'total' => '總計',
                 'desc' => '1. 首次載入流失率 = （平台跳轉人數 - 到達創建頁人數）/ 平台跳轉人數<br />2. 創建角色頁面流失率 = （到達創建角色頁的人數 - 已創建角色數）/ 到達創建頁的人數<br />3. 二次載入流失率 = （已創建角色數 - 成功登入遊戲人數）/ 已創建角色數<br />4. 總載入流失率 = （平台跳轉人數 - 成功登入遊戲人數）/ 平台跳轉人數',
				 'timeout_num'=>'伺服器連接超時人數',
);
$_LANG['levelrate'] = array(
                  'levelrate'=>'等級流失率',
                  'rate'=>'流失率',
                  'level'=>'等級分布',
                  'num'=>'人數',
                  'detail'=>'1、 當前等級分布比例 = 當前等級人數 / 所有玩家人數<br /> 2、存活率 = 1 - （三天未登入人數 / 當前等級人數）',
                  'notenter'=>'已創建角色，但沒有進入遊戲的人數',
                  'realrate'=>'實際1級流失率',
                  'levelnum'=>'當前等級角色總個數',
                  'online'=>'當前等級在線人數',
                  'notonline'=>'當前等級離線人數',
                  'onlinerate'=>'排除在線流失率',
                  'levelrate' => '當前等級分布比例',
                  'oneday' => '一天未登入等級分布',
                  'onedayrate' => '一天存活率',
                  'threeday' => '三天未登入等級分布',
                  'threedayrate' => '三天存活率',
                  'sevenday' => '七天未登入等級分布',
                  'sevendayrate' => '七天存活率',
);
$_LANG['taskrate'] = array(
                  'taskrate'=>'任務流失率',
                  'totalenter'=>'進入遊戲總人數',
                  'id'=>'任務ID',
                  'name'=>'任務名稱',
                  'level'=>'任務等級',
                  'type'=>'任務類型',
                  'accept'=>'接受人數',
                  'unfinish'=>'未完成人數',
                  'finish'=>'完成人數',
                  'finishrate'=>'完成率',
                  'nextrate'=>'下一任務接受率',
                  'chart' => '顯示圖表',
                  'content' => '顯示內容',
);
$_LANG['goldshop'] = array(
                  'goldshop'=>'商城消費統計',
                  'count_buyer'=>'總購買玩家數',
                  'num'=>'總購買次數',
                  'total'=>'總購買元寶數',
                  'avg_num'=>'平均每人購買次數',
                  'avg_total'=>'平均每人購買元寶',
                  'counttotal'=>'總物品統計',
                  'countone'=>'單個物品統計',
                  'buyer'=>'購買玩家數',
                  'nums'=>'購買數量',
                  'times'=>'購買次數',
                  'name'=>'物品名稱',
                  'gold'=>'購買元寶數',
                  'percent'=>'百分比',
                  'avg_gold'=>'平均購買元寶數',
                  'title'=>'物品\日期',
				  'title1'=>'商城日誌',
                  
);
$_LANG['mysteriousshop'] = array(
                  'mysteriousshop'=>'淘寶商城',
                  'buycount'=>'購買統計',
                  'log'=>'購買記錄',
                  'num'=>'購買次數',
                  'oneprice'=>'單價',
                  'price'=>'總價',
                  'id'=>'物品ID',
                  'name'=>'物品名稱',
                  'result'=>'購買結果',
                  'type'=>'物品購買類型',
                  'flush'=>'刷新記錄',
                  'flushnum'=>'刷新數量',
                  'cost'=>'花費',
                  
);
$_LANG['chestshop'] = array(
                  'chestshop'=>'祈福日誌',
                  'chest'=>'尋脈符',
                  'items'=>'龍脈寶箱產出道具的情況',
                  '1times'=>'尋脈1次',
                  '10times'=>'尋脈10次',
                  '50times'=>'尋脈50次',
                  'time'=>'從',
                  'isbind'=>'是否綁定',
                  'bind'=>'綁定',
                  'notbind'=>'未綁定',
                  
);
$_LANG['moneygold'] = array(
                   'moneygold'=>'元寶查詢',
                   'add'=>'增加元寶',
                   'addbind'=>'增加綁定元寶',
                   'cost'=>'消費元寶',
                   'result'=>'操作結果',
                   'reason'=>'操作原因',
                   'costbind'=>'消費綁定元寶',
                   'remain'=>'剩餘元寶',
                   'remainbind'=>'剩餘綁定元寶',
                   'gold'=>'元寶消費統計',
                   'gold_bind'=>'綁定元寶消費統計',
                   'gold_total'=>'消費元寶總數',
                   'goldbind_total'=>'消費綁定元寶總數',
                   'title'=>'元寶銅錢消費統計',
				   'title1'=>'首次消費統計',
);
$_LANG['moneycoin'] = array(
                   'moneycoin'=>'銀兩查詢',
                   'add'=>'增加銀兩',
                   'addbind'=>'增加綁定銀兩',
                   'cost'=>'消費銀兩',
                   'result'=>'操作結果',
                   'reason'=>'操作原因',
                   'costbind'=>'消費綁定銀兩',
                   'remain'=>'剩餘銀兩',
                   'remainbind'=>'剩餘綁定銀兩',
                   'coin'=>'銅錢消費統計',
                   'usecoin'=>'消耗統計',
                   'addcoin'=>'產出統計',
                   'rate'=>'百分比',
                   'totaluse'=>'總消耗',
                   'totaladd'=>'總產出',
                   'warn'=>'【默認顯示強化統計】',
                   'total'=>'消費銅錢總數',
);
$_LANG['knapsack'] = array(
                    'knapsack'=>'背包操作',
                    'use'=>'使用',
                    'discard'=>'丟棄',
                    'consume'=>'其它消耗',
                    'consumeindex'=>'消耗',
                    'huanjing'=>'幻境掉落',
                    'id'=>'物品ID',
                    'name'=>'物品名稱',
                    'reason'=>'原因',
                    'result'=>'操作結果',
                    'discardnum'=>'丟棄數量',
                    'num'=>'剩餘數量',
                    'costnum'=>'消耗數量',
                    'warn'=>'默認查詢類型為【使用】',
                    'drop'=>'道具掉落',
);
$_LANG['equip'] = array(
                    'Strengthen' => '強化',
          					'UnStrengthen'=>'降級',
          					'Inlay' => '鑲嵌',
          					'Uninlay' => '摘除',
          					'LiftLevel' => '提階',
          					'Flush' => '洗鍊',
          					'Decompose' => '分解',
          					'Transfer' => '轉移',
          					'id'=>'裝備ID',
          					'name'=>'裝備名稱',
          					'equip'=>'裝備操作',
                    'result'=>'操作結果',
                    'level'=>'裝備等級',
                    'strengthenlevel'=>'強化等級【舊->新】',
                    'addcdtime'=>'秒數積加',
                    'timebonustype'=>'獎勵類型',
                    'costcoin'=>'消耗銀兩',
                    'vipbonustype'=>'功能類型',
                    'costgold'=>'花費元寶',
                    'LiftLevelchange'=>'前綴變化【舊->新】',
                    'onegoods'=>'材料一',
                    'twogoods'=>'材料二',
                    'onenum'=>'一數量',
                    'twonum'=>'二數量',
                    'transferresult'=>'轉移結果',
                    'transferlevel'=>'轉移等級變化',
                    'decomposeresult'=>'分解結果',
                    'inlaychange'=>'狀態變化',
                    'stone'=>'寶石名稱',
                    'flushbefore'=>'洗鍊前屬性',
                    'flushafter'=>'洗鍊後屬性',
                    'flushstone'=>'洗鍊石',
                    'locknum'=>'鎖住數量',
                    'warn'=>'【默認顯示強化信息】',
                    

);
$_LANG['escort'] = array(
                    'escort'=>'護送神兵',
                    'yester'=>'查看昨天數據',
                    'today'=>'查看今天數據',
                    'counts'=>'神兵次數',
                    'wcounts'=>'白色神兵次數',
                    'gcounts'=>'綠色神兵次數',
                    'bcounts'=>'藍色神兵次數',
                    'pcounts'=>'紫色神兵次數',
                    'ocounts'=>'橙色神兵次數',
                    'ref'=>'刷新神兵品質消耗元寶',
                    'accel'=>'加速護送神兵消耗元寶',
                    'rob'=>'加速攔截護送神兵消耗元寶',
                    'coin'=>'護送神兵產出銀兩',
                    'weiwang'=>'護送神兵產出威望',
                    '50'=>'38-50級',
                    '60'=>'51-60級',
                    '70'=>'61-70級',
                    '80'=>'71-80級',
                    '90'=>'81-90級',
                    '100'=>'91-100級',
                    
);
$_LANG['sendmail'] = array(
                    'sendmail'=>'管理員發送郵件',
                    'addmail'=>'添加郵件',
                    'warn'=>'多個角色名請用英文逗號隔開,如：GM1,GM2,GM3',
                    'warn1'=>'多個角色ID請用英文逗號隔開,如：1,2,3',
                    'warnother'=>'無須用到的條件請留空',
                    'list' => '郵件列表',
                    'log' => '發送日誌',
                    'id' => '郵件ID',
                    'receive' => '收信人',
                    'send_body' => '發送對象',
                    'somebody' => '指定玩家',
                    'online' => '在線玩家',
                    'all'=>'全服玩家',
                    'login_time' => '登入時間',
                    'lv' => '玩家等級',
                    'search_goods' =>'查詢物品信息',
                    'warngoods' => '請輸入物品名稱！',
                    'sendgoods' => '發送物品',
                    'goodsid' => '物品類型ID',
                    'goodsbind' => '物品綁定',
                    'bind' => '綁定',
                    'strengthen' => '物品強化等級',
                    'nocheck' => '未審核郵件',
                    'rolelist' => '收件人ID列表',
                    'sendbody' => '發信人',
                    'yes' => '通過',
                    'no' => '拒絕',
                    'check_admin' => '審核人',
                    'check' => '已審核郵件',
                    'goodsdetail' => '物品詳情(ID:數量:綁定)',
                    'opall' => '批量操作',
                    'warnall' => '你確定要進行批量操作嗎？',
                    'status' => '狀態',
                    'notfind' => '找不到相關物品！',
                    'nochecknum' => '沒有未審核郵件',
                    'time' => '發送時間',
                    'default'=>'遊戲愉快！',
                    'title_warn'=>'郵件標題不能為空！',
                    'content_warn'=>'郵件內容不能為空！',
                    'wait'=>'請等待管理員審核！',
                    'pass'=>'通過審核併發送郵件',
                    'notpass'=>'未通過審核',
                    'sendwarn'=>'沒有指定發送對象！',

);
$_LANG['worldboss'] = array(
                    'worldboss'=>'世界BOSS',
                    'id'=>'BOSSID',
                    'birthday'=>'BOSS出現時間',
                    'dealtime'=>'死亡時間',
                    'coin'=>'產出銀子',
                    'gold'=>'復活元寶消耗',
                    '2gold'=>'2元寶復活次數',
                    '5gold'=>'5元寶復活次數',
                    '10gold'=>'10元寶復活次數',
                    '20gold'=>'20元寶復活次數',
                    'joinnum'=>'參戰人數',
                    'hurt'=>'傷害值',
                    'exp'=>'獲得經驗',
                    
);
$_LANG['monstercity'] = array(
                    'monstercity'=>'妖獸來襲',
                    'coin'=>'產出銀子',
                    'gold'=>'復活元寶消耗',
                    '2gold'=>'2元寶復活次數',
                    '5gold'=>'5元寶復活次數',
                    '15gold'=>'15元寶復活次數',
                    '20gold'=>'20元寶復活次數',
                    'joinnum'=>'參戰人數',
                    'hurt'=>'傷害值',
                    'exp'=>'獲得經驗',
                    
);
$_LANG['qunxian'] = array(
                    'qunxian'=>'群仙戰',
                    'kunlun'=>'崑崙',
                    'penglai'=>'蓬萊',
                    'joinnum'=>'參戰人數',
                    '20zhanli'=>'戰力20W以下人數',
                    '30zhanli'=>'戰力30W以下人數',
                    '40zhanli'=>'戰力40W以下人數',
                    '50zhanli'=>'戰力50W以下人數',
                    '50zhanliup'=>'戰力50W以上人數',
                    'win'=>'獲勝方',
                    'lost'=>'失敗方',
                    'orderby'=>'排名',
                    'result'=>'戰績',
                    'coin'=>'獲得銀兩',
                    'w'=>'勝',
                    'l'=>'敗',
                    
);
$_LANG['guild'] = array(
                    'guild'=>'宗族戰',
                    'guildnum'=>'參戰宗族總數量',
                    'usernum'=>'參戰總人數',
                    'joinnum'=>'參戰人數',
                    'name'=>'軍團名',
                    'orderby'=>'宗族戰排名',
                    'result'=>'戰績',
                    'times'=>'勝利場數',
                    'info'=>'查看參戰玩家信息',
                    'title' => '軍團列表',
                    'id' => '軍團ID', 
                    'lv' => '等級',
                    'exp' => '經驗',
                    'camp' => '國家', 
                    'time' => '創建時間', 
					'member'=>'成員',
					'guildStorage'=>'軍團倉庫',
					'storageEvent'=>'倉庫事件',
					'mainEvent'=>'主要事件',
					'otherEvent'=>'其它事件',
					'mainEventTitle'=>'主要事件',
					'type'=>'方式',
					'addGrow'=>'增加成長值',
					'addReputation'=>'增加聲望值',
					'feed'=>'餵養神獸',
					'signIn'=>'成員簽到',
					'commonFeed'=>'普通餵養',
					'platinaFeed'=>'白金餵養',
					'extremeFeed'=>'至尊餵養',
					'commonSignIn'=>'普通餵養',
					'platinaSignIn'=>'白金餵養',
					'extremeSignIn'=>'至尊餵養',
					'otherEvent'=>'其它事件',
					'remark'=>'備註',
					'position'=>'職位',
					'call'=>'召喚',
					'soil'=>'地獸',
					'sky'=>'天獸',
					'holy'=>'聖獸',
					'union'=>'結成聯盟',
					'ununion'=>'解除聯盟',
);
//查看在線角色
$_LANG['player_online'] = array(
                    'title' => '查看在線角色',
                    'total' => '共',
                    'num' => '人在線',
                    'roleid' => '角色ID',
                    'rolename' => '角色名稱',
                    'platname' => '平台帳號',
);
//玩家流失率
$_LANG['player_lost'] = array(
                    'title' => '玩家流失率',
                    'time'  => '日期',
                    'new_player' => '當天新玩家',
                    'old_player' => '當天老玩家',
                    'all' => '當天總玩家',
                    'total_player' => '所有累計玩家',
                    'lost' => '流失率', 
                    'explain' => '流失率 = （昨天累計玩家 - 今天老玩家）/ 昨天累計玩家',
);
//註冊登入統計
$_LANG['count_reg'] = array(
                    'title' => '註冊登入統計',
                    'total' => '總註冊情況',
                    'nums' => '數量',
                    'propotion' => '比例',
                    'totalReg' => '總註冊',
                    'country' => '各陣營註冊情況',
                    'pro' => '各職業分布情況',
                    'level' => '各等級分布情況',
                    'all' => '全部',
                    'seven' => '近7天',
                    'month' => '本月',
                    'login_num' => '登入人數',
                    'reg_num' => '註冊人數',
					'warn'=>'成功創建角色',

);
//玩家物品列表
$_LANG['goods'] = array(
                    'title' => '玩家物品列表',
                    'position' => '物品位置',
                    'backpack' => '背包',
                    'no' => '-- 無 --',
                    'body' => '身上',
                    'subtype' => '子類型',
                    'query'=>'物品信息查詢',
                    'color'=>'顏色',
                    'is_bind'=>'是否綁定',
                    'lv'=>'等級限制',
                    'prof'=>'職業限制',
                    'yes'=>'是',
                    'no'=>'否',
                    'sex'=>'性別限制',
                    'quality'=>'品質',
                    'store' => '倉庫',
                    'warn_chest'=>'請輸入要查詢祈福包裹的玩家對象ID或者暱稱！',
                    'chest'=>'祈福包裹',
                    'mail'=>'郵件附件',
                    'warn_goodsid'=>'祈福包裹和郵件附件只能通過玩家ID或者玩家暱稱進行查詢',
                    'warn_mail'=>'請輸入要查詢郵件附件的玩家對象ID或者暱稱！',
                    'publicsale'=>'交易市場',
					'clear'=>'清除物品緩存文件',
);
//玩家寵物列表
$_LANG['pets'] = array(
                    'title' => '寵物列表',
                    'skill' => '寵物技能',
                    'id' => '寵物ID',
                    'name' => '寵物名稱',
                    'type' => '寵物類型',
                    'level' => '等級',
                    'zizhi' => '資質',
                    'lingxing' => '靈性',
                    'kuaile' => '快樂值',
                    'wuxing' => '悟性',
                    'exp' => '經驗',
                    'wuxing_exp' => '悟性經驗',
                    'evolve_flag' => '進化標誌',
                    'pet_id'=>'寵物類型ID',
                    'log_pet'=>'寵物日誌',
                    'log_pet_wuxing'=>'寵物悟性',
                    'log_pet_lingxing'=>'寵物靈性',
                    'log_pet_skill'=>'寵物技能',
                    'pet_wuxing_exp'=>'悟性經驗',
                    'gold'=>'元寶花費',
                    'use_rune'=>'是否使用保護符',
                    'refresh_index'=>'刷新的格子<br />(-1表示批量刷新)',
                    'free_refresh_times'=>'免費次數',
                    'lucky_value'=>'幸運值',
                    'gain_exp'=>'經驗值',
                    'cost_stuff_itemid'=>'消耗物品ID',
                    'cost_stuff_num'=>'消耗物品數量',
                    'skill_1'=>'技能1（ID:等級:經驗）',
                    'skill_2'=>'技能2（ID:等級:經驗）',
                    'skill_3'=>'技能3（ID:等級:經驗）',
                    'skill_4'=>'技能4（ID:等級:經驗）',
                    'skill_5'=>'技能5（ID:等級:經驗）',
					'log_pet_decompose'=>'寵物煉化',
					'product_num'=>'寵物晶石數量',

);
//玩家座騎列表
$_LANG['mount'] = array(
                    'title' => '座騎列表',
                    'skill' => '座騎技能',
                    'id' => '座騎ID',
                    'mount_id' => '座騎<br />類型ID',
                    'name' => '座騎<br />名稱',
                    'quality' => '品質',
                    'feed_level' => '培養<br />等級',
                    'strenthen_level' => '強化<br />等級',
                    'strengthen_fail_times' => '強化<br />失敗次數',
                    'feed_exp' => '培養<br />經驗值',
                    'lift_exp' => '進階<br />經驗值',
                    'flush_value'=>'馴化<br />屬性',
                    'new_flush_value'=>'新馴化<br />屬性',
                    'feed_crit_times1'=>'培養<br />次數1',
                    'feed_crit_times2'=>'培養<br />次數2',
                    'lift_crit_times1'=>'進階<br />次數1',
                    'lift_crit_times2'=>'進階<br />次數2',
                    'log_mount_feed'=>'座騎培養',
                    'log_mount'=>'座騎日誌',
                    'log_mount_flush'=>'座騎馴化',
                    'log_mount_lift'=>'座騎進階',
                    'log_mount_strengthen'=>'座騎強化',
                    'mount_level'=>'座騎等級',
                    'feed_times'=>'培養次數',
                    'cost_coin'=>'銅幣花費',
                    'flush_value_1'=>'馴化屬性1',
                    'flush_value_2'=>'馴化屬性2',
                    'flush_value_3'=>'馴化屬性3',
                    'flush_value_4'=>'馴化屬性4',
                    'flush_value_5'=>'馴化屬性5',
                    'stuff_name'=>'材料名稱',
                    'stuff_id'=>'材料ID',
                    'stuff_num'=>'材料數量',
                    'uplevel_rune_id'=>'完美符ID',
                    'cost_gold'=>'元寶花費',

);
//各地圖在線分布
$_LANG['scene'] = array(
                    'title' => '各地圖在線分布',
                    'id' => '場景ID',
                    'name' => '場景名稱',
                    'online' => '在線人數',
                    'propotion' => '在線比例',
                    'all' => '滯留人數',
                    'all_propotion' => '滯留比例',
);
//玩家成就列表
$_LANG['achieve'] = array(
                    'title'=>'玩家成就',
                    'id'=>'成就ID',
                    'yes'=>'是',
                    'no'=>'否',
                    'name'=>'成就名稱',
                    'is_rewarded'=>'是否領取獎勵',
                    'reward'=>'獎勵內容',
                    'complete_time'=>'完成時間',
);
//元寶獲得與使用記錄
$_LANG['gold'] = array(
                    'title'=>'元寶獲得與使用記錄',
                    'title_bind'=>'綁定元寶獲得與使用記錄',
                    'type'=>'類型',
                    'gold'=>'涉及元寶',
                    'remain_gold'=>'剩餘元寶',
                    'time'=>'操作時間',
                    'gold_bind'=>'涉及綁定元寶',
                    'remain_gold_bind'=>'剩餘綁定元寶',
);
//銅錢獲得與使用記錄
$_LANG['coin'] = array(
                    'title'=>'銅錢獲得與使用記錄',
                    'coin'=>'涉及銅錢',
                    'remain_coin'=>'剩餘銅錢',
                    'title_store'=>'銅錢庫存統計',
                    'date'=>'日期',
                    'add'=>'產出銅錢',
                    'consume'=>'當日消耗銅錢',
                    'store'=>'銅錢庫存總量',
);
//元寶庫存統計
$_LANG['goldstore'] = array(
  'title'=>'元寶庫存統計',
  'titlebind'=>'綁定元寶庫存統計',
  'date'=>'日期',
  'charge'=>'當日儲值元寶',
  'back'=>'後台郵件發送元寶',
  'consume'=>'當日消耗元寶',
  'store'=>'元寶庫存總量（截止當天）',
  'store_3'=>'元寶庫存總量（3天登入）',
  'store_7'=>'元寶庫存總量（7天登入）',
  'titleall'=>'元寶銅錢庫存統計',
);

//綁定元寶庫存統計
$_LANG['gold_bindstore'] = array(
  'date'=>'日期',
  'add'=>'產出綁定元寶',
  'back'=>'後台郵件發送綁定元寶',
  'consume'=>'當日消耗綁定元寶',
  'store'=>'綁定元寶庫存總量（截止當天）',
  'store_3'=>'綁定元寶庫存總量（3天登入）',
  'store_7'=>'綁定元寶庫存總量（7天登入）',
);

//功能活躍度統計
$_LANG['function'] = array(
  'title'=>'功能活躍度',
  'name'=>'功能名',
  'person'=>'參與人數',
  'times'=>'參與次數',
  'perlogin'=>'登入參與比例（%）',
  'avg'=>'人均參與次數',
);

//遊戲配置
$_LANG['game_config'] = array(
  'cmd'=>'活動狀態切換命令',
  'title'=>'遊戲配置',
  'fun_reset'=>'切換活動狀態',
  'item'=>'物品',
  'set'=>'設置商城限購物品',
  'count'=>'設置功能參與次數',
  'times'=>'次數',
  'fb'=>'設置副本參與次數',
  'one'=>'單個玩家',
  'all'=>'全體玩家',
  'activity'=>'開啟活動',
  'reset'=>'是否重置商品數量',
  'setTitle'=>'設置角色唯一稱號',
  'title_id'=>'稱號ID',
  'setTrace'=>'增加跟蹤平台賬號',
  'clearTrace'=>'清除所有跟蹤的平台賬號',
  'setTraceOn'=>'開啟跟蹤',
  'setTraceOff'=>'關閉跟蹤',
  'setClient'=>'是否開啟登入器任務',
  'setClientOn'=>'開啟登入器任務',
  'setClientOff'=>'關閉登入器任務',
  'setStartTime'=>'重置開服時間',
  'setAntiWallow'=>'是否開啟防沉迷',
  'setAntiWallowOn'=>'開啟防沉迷',
  'setAntiWallowOff'=>'關閉防沉迷',
);

//同IP監控
$_LANG['ip_monitor'] = array(
  'title'=>'同IP監控',
  'last'=>'最後登入IP',
  'sameip'=>'同IP數量大於',
  'num'=>'玩家數量',
  'look'=>'查看同IP玩家',
  'forbid'=>'同IP封號',
  'unforbid'=>'同IP解封',
);

//將魂列表
$_LANG['soul'] = array(
  'title'=>'將魂列表',
  'soul_id'=>'將魂類型ID',
  'name'=>'將魂名稱',
  'skill_name'=>'技能名稱',
  'lv'=>'等級',
  'exp'=>'經驗',
  'max_exp'=>'最大經驗',
  'is_use'=>'是否啟用',
);

//登入日誌
$_LANG['login'] = array(
  'title'=>'登入日誌',
  'type'=>'類型',
  'ip'=>'IP地址',
  'status'=>'狀態',
  'suc'=>'成功',
  'fail'=>'失敗',
);
//斷線日誌
$_LANG['disconnect'] = array(
  'title'=>'斷線日誌',
  'server_name'=>'伺服器名',
  'reason'=>'斷開理由',
  'scene_id'=>'斷開時的場景ID',
);
//裝備日誌
$_LANG['equipment'] = array(
  'log_equipment'=>'裝備日誌',
  'log_equipment_strengthen'=>'裝備強化',
  'log_equipment_flush'=>'裝備洗鍊',
  'log_equipment_up'=>'裝備升級',
  'log_equipment_quality'=>'裝備升品質',
  'log_equipment_inlay'=>'寶石鑲嵌',
  'log_equipment_uninlay'=>'寶石摘除',
  'equip_id'=>'裝備ID',
  'equip_name'=>'裝備名稱',
  'cost_stuff_id'=>'消耗物品ID',
  'strengthen_level'=>'強化等級',
  'stuff_is_bind'=>'消耗物品<br />是否綁定',
  'has_rune'=>'是否使用完美符',
  'has_rune_up'=>'是否使用保護符',
  'rune_item_id'=>'符ID',
  'cost_coin'=>'銅幣消耗',
  'cost_gold'=>'元寶消耗',
  'flush_attr_type'=>'屬性類型',
  'flush_attr_value'=>'屬性值',
  'new_flush_attr_type'=>'新屬性類型',
  'new_flush_attr_value'=>'新屬性值',
  'hold_index'=>'孔位置',
  'gemstone_name'=>'寶石名稱',
  'gemstone_id'=>'寶石ID',
  'gemstone_is_bind'=>'寶石是否綁定',
);
//物品合成日誌
$_LANG['item'] = array(
  'title'=>'物品合成日誌',
  'blueprint_id'=>'配方ID',
  'cost_item_name'=>'原物品名稱',
  'cost_id'=>'原物品ID',
  'cost_bind_num'=>'原物品<br />綁定數量',
  'cost_nobind_num'=>'原物品<br />非綁數量',
  'product_id'=>'新物品ID',
  'product_bind_num'=>'新物品<br />綁定數量',
  'product_nobind_num'=>'新物品<br />非綁數量',
  'product_item_name'=>'新物品名稱',
  'cost_coin'=>'銅幣消耗',
  'end_level'=>'批量合成<br />寶石等級',
);
//玩家升級記錄
$_LANG['upgrade'] = array(
  'warn'=>'沒有查詢對象',
  'title'=>'玩家升級記錄',
  'pos'=>'坐標',
  'old_exp'=>'升級前經驗',
  'add_exp'=>'獲得經驗',
  'type'=>'獲取方式',
);

//郵件日誌
$_LANG['mail'] = array(
  'title'=>'郵件日誌',
  'type'=>'類型',
  'send_uid'=>'發件人ID',
  'send_name'=>'發件人',
  'rec_uid'=>'收件人ID',
  'rec_name'=>'收件人',
  'gold'=>'元寶',
  'gold_bind'=>'綁定元寶',
  'coin_bind'=>'銅幣',
  'item'=>'物品',
  'item_param'=>'物品參數',
  'virtual'=>'虛擬物品',
  'detail'=>'詳細',
  'fetch'=>'提取',
  'add'=>'接收',
  'remove'=>'刪除',
  'subject'=>'主題',
);

//掉落
$_LANG['drop'] = array(
  'title'=>'世界BOSS掉落日誌',
  'monster_id'=>'怪物ID',
  'item_id'=>'物品ID',
  'scene_id'=>'場景ID',
  'pos'=>'坐標',
  'item_name'=>'物品名',
);
//物品日誌
$_LANG['log_goods'] = array(
  'title'=> '背包日誌',
  'type' => '類型',
  'CertainPut'=>'物品獲取',
  'Use'=>'物品使用',
  'DiscardEquipment'=>'裝備丟棄',
  'Discard'=>'物品丟棄',
  'ConsumeItem'=>'物品消耗',
  'ConsumeEquipment'=>'裝備消耗',
  'item_id'=>'物品ID',
  'item_name'=>'物品名稱',
  'item_num'=>'操作數量',
  'surplus_item_num'=>'剩餘數量',
  'reason'=>'來源或用途',
  'drop_monster_id'=>'掉落怪物ID',
);
//軍團成員列表
$_LANG['guildmember'] = array(
  'title'=>'軍團成員列表',
  'post'=>'官職',
  'zhangong'=>'當前戰功',
  'today_zhangong'=>'今日戰功',
  'sum_zhangong'=>'總戰功',
  'capability'=>'戰鬥力',
);

//戰場日誌
$_LANG['battle'] = array(
  'title'=>'戰場日誌',
  'index'=>'戰區',
  'shengwang'=>'聲望',
);
//拍賣日誌
$_LANG['publicsale'] = array(
  'title'=>'拍賣日誌',
  'due_time'=>'到期時間',
  'price'=>'價格',
  'sale_param'=>'拍賣參數',
  'item_param'=>'物品參數',
  'sale_time'=>'上架時間',
);
//登入人數統計
$_LANG['player_login'] = array(
	'title'=>'登入人數統計',
	'time'=>'時間',
	'times'=>'登入次數',
	'roles'=>'登入角色數',
	'ips'=>'獨立IP數',
	'pays'=>'儲值角色數',
	'nopays'=>'無儲值角色數',
	'total'=>'總計',
);
//軍團倉庫
$_LANG['guildstorage'] = array(
	'title'=>'軍團倉庫',
);
//軍團倉庫事件
$_LANG['guildstorageEvent'] = array(
	'title'=>'倉庫事件',
	'put'=>'放入',
	'get'=>'取出',
);
//交易日誌
$_LANG['p2p'] = array(
	'title'=>'交易日誌',
	'roleA_id'=>'A角色ID',
	'roleB_id'=>'B角色ID',
	'roleA_name'=>'A角色名',
	'roleB_name'=>'B角色名',
	'trade_id'=>'訂單號',
	'cancel'=>'交易取消',
	'trade_start'=>'交易開始',
	'affirm'=>'交易確認',
	'lock'=>'交易鎖定',
	'trade'=>'交易成功',
);
//玩家留存率
$_LANG['count_live'] = array(
	'title'=>'玩家留存率',
	'total'=>'註冊數',
	'login2'=>'2日登入數',
	'login2rate'=>'2日登入率',
	'login3'=>'3日登入數',
	'login3rate'=>'3日登入率',
	'login7'=>'7日登入數',
	'login7rate'=>'7日登入率',
	'login15'=>'15日登入數',
	'login15rate'=>'15日登入率',
	'login30'=>'30日登入數',
	'login30rate'=>'30日登入率',	
);
//首充統計
$_LANG['count_first_pay'] = array(
	'title'=>'首充統計',
	'st'=>'開始日期',
	'et'=>'結束日期',
	'payFirstTotal'=>'首充總金額',
	'payFirstPlayer'=>'總人數',
	'moneyPerDay'=>'單日首充金額最多',
	'numPerDay'=>'單日首充人數最多',
	'avgMoney'=>'單日首充平均金額',
);
//首充等級統計
$_LANG['first_lv_pay'] = array(
	'title'=>'首充等級統計',
	'lv'=>'首充等級',
	'money'=>'該等級首充金額',
	'person'=>'該等級首充人數',
	'moneyRate'=>'首充金額百分比',
	'personRate'=>'首充人數百分比',
);
//儲值等級統計
$_LANG['lv_pay'] = array(
	'title'=>'儲值等級統計',
	'lv'=>'等級',
	'payNum'=>'儲值次數',
	'payMoney'=>'儲值金額',
);
//首次消費等級統計
$_LANG['lv_gold'] = array(
	'title'=>'首次消費等級統計',
	'payNum'=>'消費人數',
	'payMoney'=>'消費元寶',
);
//玩家行為日誌
$_LANG['monitor'] = array(
	'title'=>'玩家行為日誌',
	'gold_get'=>'獲取元寶',
	'gold_consum'=>'消費元寶',
	'nobind_item_num'=>'非綁物品數',
	'p2ptrade_num'=>'交易數',
	'publicsale_num'=>'拍賣數',
	'sendmail_num'=>'發送郵件數',
	'fetch_attachment_num'=>'提取附件數',
	'guild_store_oper_num'=>'軍團倉庫操作次數',
	'shop_buy_num'=>'商店購買數',
	'chest_shop_buy_num'=>'祈福數',
);
//聊天監控
$_LANG['msg_monitor'] = array(
	'title'=>'聊天監控',
	'warn'=>'（一分鐘內私聊人數大於十個的記錄。5分鐘世界發言20次。郵件5分鐘超過30封）',
	'msg'=>'私聊內容',
	'msg_t'=>'私聊時間',
	'wmsg'=>'世界聊天內容',
	'wmsg_t'=>'世界聊天時間',
	'mailmsg'=>'郵件標題',
	'mailmsg_t'=>'郵件時間',
);

?>